//Maya ASCII 2023 scene
//Name: Shelf1.ma
//Last modified: Mon, Mar 13, 2023 04:27:05 PM
//Codeset: 1252
requires maya "2023";
requires "mtoa" "5.1.2";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202205052215-234554116d";
fileInfo "osv" "Windows 11 Pro v2009 (Build: 22621)";
fileInfo "UUID" "15D94A07-49B7-F719-5527-A0BF66080371";
createNode transform -s -n "persp";
	rename -uid "1A7F6A14-4D7F-0033-AFF9-E284FCDC8F35";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.51358586879964219 6.3496111304190874 18.342947610046814 ;
	setAttr ".r" -type "double3" -23.738352729602532 -3.0000000000001212 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "E32395CB-40CA-9445-6009-BCA15B3F3CE3";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 19.451293538955355;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "913DDD5A-463F-7865-775B-398F835063A3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "F4EC4AB1-4C68-5996-FC15-21A5EE81680F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "E3D6BF14-4B49-4ADA-2B71-41B2DC1587F2";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "A0E74049-4EE9-F25E-3250-BC8C4E2B9C84";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "BCAA6FDF-4007-5F7D-DBF3-53A3A1B0DAE0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "1ED00897-42FC-B7E0-5697-D4935CD1E2C9";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Shelf_Geo2";
	rename -uid "57CCD635-40E5-145C-4DC3-83B0A189C74D";
	setAttr ".t" -type "double3" 0.78063811852032927 1.8313722221053421 3.8492796024828824 ;
	setAttr ".r" -type "double3" 0 90 0 ;
	setAttr ".s" -type "double3" 4.5557392452752463 0.18126077365550042 2.4888083856544676 ;
createNode mesh -n "Shelf_Geo2Shape" -p "Shelf_Geo2";
	rename -uid "0D32B71A-4247-690E-83F1-FD80D0D9BC8F";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.10021576471626759 0.8341507613658905 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode mesh -n "polySurfaceShape3" -p "Shelf_Geo2";
	rename -uid "0F74E848-48D6-226D-779A-7F8870B78DE0";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 258 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0 0.40277779 0 0.43055558
		 0 0.45833337 0 0.48611116 0 0.51388896 0 0.54166675 0 0.56944454 0 0.59722233 0 0.62500012
		 0 0.375 0.25 0.40277779 0.25 0.43055558 0.25 0.45833337 0.25 0.48611116 0.25 0.51388896
		 0.25 0.54166675 0.25 0.56944454 0.25 0.59722233 0.25 0.62500012 0.25 0.375 0.29166666
		 0.40277779 0.29166666 0.43055558 0.29166666 0.45833337 0.29166666 0.48611116 0.29166666
		 0.51388896 0.29166666 0.54166675 0.29166666 0.56944454 0.29166666 0.59722233 0.29166666
		 0.62500012 0.29166666 0.375 0.33333331 0.40277779 0.33333331 0.43055558 0.33333331
		 0.45833337 0.33333331 0.48611116 0.33333331 0.51388896 0.33333331 0.54166675 0.33333331
		 0.56944454 0.33333331 0.59722233 0.33333331 0.62500012 0.33333331 0.375 0.37499997
		 0.40277779 0.37499997 0.43055558 0.37499997 0.45833337 0.37499997 0.48611116 0.37499997
		 0.51388896 0.37499997 0.54166675 0.37499997 0.56944454 0.37499997 0.59722233 0.37499997
		 0.62500012 0.37499997 0.375 0.41666663 0.40277779 0.41666663 0.43055558 0.41666663
		 0.45833337 0.41666663 0.48611116 0.41666663 0.51388896 0.41666663 0.54166675 0.41666663
		 0.56944454 0.41666663 0.59722233 0.41666663 0.62500012 0.41666663 0.375 0.45833328
		 0.40277779 0.45833328 0.43055558 0.45833328 0.45833337 0.45833328 0.48611116 0.45833328
		 0.51388896 0.45833328 0.54166675 0.45833328 0.56944454 0.45833328 0.59722233 0.45833328
		 0.62500012 0.45833328 0.375 0.49999994 0.40277779 0.49999994 0.43055558 0.49999994
		 0.45833337 0.49999994 0.48611116 0.49999994 0.51388896 0.49999994 0.54166675 0.49999994
		 0.56944454 0.49999994 0.59722233 0.49999994 0.62500012 0.49999994 0.375 0.74999994
		 0.40277779 0.74999994 0.43055558 0.74999994 0.45833337 0.74999994 0.48611116 0.74999994
		 0.51388896 0.74999994 0.54166675 0.74999994 0.56944454 0.74999994 0.59722233 0.74999994
		 0.62500012 0.74999994 0.375 0.79166663 0.40277779 0.79166663 0.43055558 0.79166663
		 0.45833337 0.79166663 0.48611116 0.79166663 0.51388896 0.79166663 0.54166675 0.79166663
		 0.56944454 0.79166663 0.59722233 0.79166663 0.62500012 0.79166663 0.375 0.83333331
		 0.40277779 0.83333331 0.43055558 0.83333331 0.45833337 0.83333331 0.48611116 0.83333331
		 0.51388896 0.83333331 0.54166675 0.83333331 0.56944454 0.83333331 0.59722233 0.83333331
		 0.62500012 0.83333331 0.375 0.875 0.40277779 0.875 0.43055558 0.875 0.45833337 0.875
		 0.48611116 0.875 0.51388896 0.875 0.54166675 0.875 0.56944454 0.875 0.59722233 0.875
		 0.62500012 0.875 0.375 0.91666669 0.40277779 0.91666669 0.43055558 0.91666669 0.45833337
		 0.91666669 0.48611116 0.91666669 0.51388896 0.91666669 0.54166675 0.91666669 0.56944454
		 0.91666669 0.59722233 0.91666669 0.62500012 0.91666669 0.375 0.95833337 0.40277779
		 0.95833337 0.43055558 0.95833337 0.45833337 0.95833337 0.48611116 0.95833337 0.51388896
		 0.95833337 0.54166675 0.95833337 0.56944454 0.95833337 0.59722233 0.95833337 0.62500012
		 0.95833337 0.375 1 0.40277779 1 0.43055558 1 0.45833337 1 0.48611116 1 0.51388896
		 1 0.54166675 1 0.56944454 1 0.59722233 1 0.62500012 1 0.875 0 0.83333331 0 0.79166663
		 0 0.74999994 0 0.70833325 0 0.66666657 0 0.875 0.25 0.83333331 0.25 0.79166663 0.25
		 0.74999994 0.25 0.70833325 0.25 0.66666657 0.25 0.125 0 0.16666667 0 0.20833334 0
		 0.25 0 0.29166666 0 0.33333331 0 0.125 0.25 0.16666667 0.25 0.20833334 0.25 0.25
		 0.25 0.29166666 0.25 0.33333331 0.25 0.40277779 0.91666669 0.43055558 0.91666669
		 0.43055558 0.95833337 0.40277779 0.95833337 0.56944454 0.91666669 0.59722233 0.91666669
		 0.59722233 0.95833337 0.56944454 0.95833337 0.40277779 0.91666669 0.40277779 0.95833337
		 0.43055558 0.95833337 0.43055558 0.91666669 0.59722233 0.91666669 0.56944454 0.91666669
		 0.56944454 0.95833337 0.59722233 0.95833337 0.40277779 0.91666669 0.40277779 0.95833337
		 0.43055558 0.95833337 0.43055558 0.91666669 0.59722233 0.91666669 0.56944454 0.91666669
		 0.56944454 0.95833337 0.59722233 0.95833337 0.38855159 0.25 0.38855159 0.29166666
		 0.38855159 0.33333331 0.38855159 0.37499997 0.38855159 0.41666663 0.38855159 0.45833328
		 0.38855159 0.49999994 0.38855159 0.74999994 0.38855159 0.79166663 0.38855159 0.83333331
		 0.38855159 0.875 0.38855159 0.91666669 0.38855159 0.95833337 0.38855159 0 0.38855159
		 1 0.61144853 0.25 0.61144853 0.29166666 0.61144853 0.33333331 0.61144853 0.37499997
		 0.61144853 0.41666663 0.61144853 0.45833328 0.61144853 0.49999994 0.61144853 0.74999994
		 0.61144853 0.79166663 0.61144853 0.83333331 0.61144853 0.875 0.61144853 0.91666669
		 0.61144853 0.95833337 0.61144853 0 0.61144853 1 0.39233196 0.25 0.39233196 0.29166663
		 0.39233196 0.33333331 0.39233196 0.37499997 0.39233196 0.4166666 0.39233196 0.45833325
		 0.39233196 0.49999994 0.39233196 0.74999994 0.39233196 0.79166663 0.39233196 0.83333325
		 0.39233196 0.87499994 0.39233196 0.91666663 0.39233196 0.95833337 0.39233196 0 0.39233196
		 1 0.60766816 0.25 0.60766816 0.29166666 0.60766816 0.33333331 0.60766816 0.37499997
		 0.60766816 0.41666663 0.60766816 0.45833328 0.60766816 0.49999994;
	setAttr ".uvst[0].uvsp[250:257]" 0.60766816 0.74999994 0.60766816 0.79166663
		 0.60766816 0.83333331 0.60766816 0.875 0.60766816 0.91666663 0.60766816 0.95833337
		 0.60766816 0 0.60766816 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 56 ".pt";
	setAttr ".pt[10]" -type "float3" 0 1.3619817 0 ;
	setAttr ".pt[19]" -type "float3" 0 1.3619817 0 ;
	setAttr ".pt[20]" -type "float3" 0 1.3619817 0 ;
	setAttr ".pt[29]" -type "float3" 0 1.3619817 0 ;
	setAttr ".pt[30]" -type "float3" 0 1.3619817 0 ;
	setAttr ".pt[39]" -type "float3" 0 1.3619817 0 ;
	setAttr ".pt[40]" -type "float3" 0 1.3619817 0 ;
	setAttr ".pt[49]" -type "float3" 0 1.3619817 0 ;
	setAttr ".pt[50]" -type "float3" 0 1.3619817 0 ;
	setAttr ".pt[59]" -type "float3" 0 1.3619817 0 ;
	setAttr ".pt[60]" -type "float3" 0 1.3619817 0 ;
	setAttr ".pt[69]" -type "float3" 0 1.3619817 0 ;
	setAttr ".pt[70]" -type "float3" 0 1.3619817 0 ;
	setAttr ".pt[79]" -type "float3" 0 1.3619817 0 ;
	setAttr ".pt[164]" -type "float3" 0 1.3619817 0 ;
	setAttr ".pt[165]" -type "float3" 0 1.3619817 0 ;
	setAttr ".pt[166]" -type "float3" 0 1.3619817 0 ;
	setAttr ".pt[167]" -type "float3" 0 1.3619817 0 ;
	setAttr ".pt[168]" -type "float3" 0 1.3619817 0 ;
	setAttr ".pt[169]" -type "float3" 0 1.3619817 0 ;
	setAttr ".pt[170]" -type "float3" 0 1.3619817 0 ;
	setAttr ".pt[178]" -type "float3" 0 1.3619817 0 ;
	setAttr ".pt[179]" -type "float3" 0 1.3619817 0 ;
	setAttr ".pt[180]" -type "float3" 0 1.3619817 0 ;
	setAttr ".pt[181]" -type "float3" 0 1.3619817 0 ;
	setAttr ".pt[182]" -type "float3" 0 1.3619817 0 ;
	setAttr ".pt[183]" -type "float3" 0 1.3619817 0 ;
	setAttr ".pt[184]" -type "float3" 0 1.3619817 0 ;
	setAttr ".pt[192]" -type "float3" 0.0089879492 0 0 ;
	setAttr ".pt[193]" -type "float3" 0.0089879492 0 0 ;
	setAttr ".pt[194]" -type "float3" 0.0089879492 0 0 ;
	setAttr ".pt[195]" -type "float3" 0.0089879492 0 0 ;
	setAttr ".pt[196]" -type "float3" 0.0089879492 0 0 ;
	setAttr ".pt[197]" -type "float3" 0.0089879492 0 0 ;
	setAttr ".pt[198]" -type "float3" 0.0089879492 0 0 ;
	setAttr ".pt[199]" -type "float3" 0.0089879492 0 0 ;
	setAttr ".pt[200]" -type "float3" 0.0089879492 0 0 ;
	setAttr ".pt[201]" -type "float3" 0.0089879492 0 0 ;
	setAttr ".pt[202]" -type "float3" 0.0089879492 0 0 ;
	setAttr ".pt[203]" -type "float3" 0.0089879492 0 0 ;
	setAttr ".pt[204]" -type "float3" 0.0089879492 0 0 ;
	setAttr ".pt[205]" -type "float3" 0.0089879492 0 0 ;
	setAttr ".pt[206]" -type "float3" -0.0089879492 0 0 ;
	setAttr ".pt[207]" -type "float3" -0.0089879492 0 0 ;
	setAttr ".pt[208]" -type "float3" -0.0089879492 0 0 ;
	setAttr ".pt[209]" -type "float3" -0.0089879492 0 0 ;
	setAttr ".pt[210]" -type "float3" -0.0089879492 0 0 ;
	setAttr ".pt[211]" -type "float3" -0.0089879492 0 0 ;
	setAttr ".pt[212]" -type "float3" -0.0089879492 0 0 ;
	setAttr ".pt[213]" -type "float3" -0.0089879492 0 0 ;
	setAttr ".pt[214]" -type "float3" -0.0089879492 0 0 ;
	setAttr ".pt[215]" -type "float3" -0.0089879492 0 0 ;
	setAttr ".pt[216]" -type "float3" -0.0089879492 0 0 ;
	setAttr ".pt[217]" -type "float3" -0.0089879492 0 0 ;
	setAttr ".pt[218]" -type "float3" -0.0089879492 0 0 ;
	setAttr ".pt[219]" -type "float3" -0.0089879492 0 0 ;
	setAttr -s 220 ".vt";
	setAttr ".vt[0:165]"  -0.5 -0.5 0.5 -0.43231127 -0.5 0.5 -0.39621994 -0.5 0.5
		 -0.25425082 -0.5 0.5 -0.084515631 -0.5 0.5 0.084515594 -0.5 0.5 0.25425076 -0.5 0.5
		 0.39621991 -0.5 0.5 0.43231127 -0.5 0.5 0.49999997 -0.5 0.5 -0.5 0.5 0.5 -0.43231127 0.5 0.5
		 -0.39621994 0.5 0.5 -0.25425082 0.5 0.5 -0.084515631 0.5 0.5 0.084515594 0.5 0.5
		 0.25425076 0.5 0.5 0.39621991 0.5 0.5 0.43231127 0.5 0.5 0.49999997 0.5 0.5 -0.5 0.5 0.43154821
		 -0.43231127 0.5 0.43154821 -0.39621994 0.5 0.43154821 -0.25425082 0.5 0.43154821
		 -0.084515631 0.5 0.43154821 0.084515594 0.5 0.43154821 0.25425076 0.5 0.43154821
		 0.39621991 0.5 0.43154821 0.43231127 0.5 0.43154821 0.49999997 0.5 0.43154821 -0.5 0.5 0.30717248
		 -0.43231127 0.5 0.30717248 -0.39621994 0.5 0.30717248 -0.25425082 0.5 0.30717248
		 -0.084515631 0.5 0.30717248 0.084515594 0.5 0.30717248 0.25425076 0.5 0.30717248
		 0.39621991 0.5 0.30717248 0.43231127 0.5 0.30717248 0.49999997 0.5 0.30717248 -0.5 0.5 0.11170341
		 -0.43231127 0.5 0.11170341 -0.39621994 0.5 0.11170341 -0.25425082 0.5 0.11170341
		 -0.084515631 0.5 0.11170341 0.084515594 0.5 0.11170341 0.25425076 0.5 0.11170341
		 0.39621991 0.5 0.11170341 0.43231127 0.5 0.11170341 0.49999997 0.5 0.11170341 -0.5 0.5 -0.18861988
		 -0.43231127 0.5 -0.18861988 -0.39621994 0.5 -0.18861988 -0.25425082 0.5 -0.18861988
		 -0.084515631 0.5 -0.18861988 0.084515594 0.5 -0.18861988 0.25425076 0.5 -0.18861988
		 0.39621991 0.5 -0.18861988 0.43231127 0.5 -0.18861988 0.49999997 0.5 -0.18861988
		 -0.5 0.5 -0.43154827 -0.43231127 0.5 -0.43154827 -0.39621994 0.5 -0.43154827 -0.25425082 0.5 -0.43154827
		 -0.084515631 0.5 -0.43154827 0.084515594 0.5 -0.43154827 0.25425076 0.5 -0.43154827
		 0.39621991 0.5 -0.43154827 0.43231127 0.5 -0.43154827 0.49999997 0.5 -0.43154827
		 -0.5 0.5 -0.5 -0.43231127 0.5 -0.5 -0.39621994 0.5 -0.5 -0.25425082 0.5 -0.5 -0.084515631 0.5 -0.5
		 0.084515594 0.5 -0.5 0.25425076 0.5 -0.5 0.39621991 0.5 -0.5 0.43231127 0.5 -0.5
		 0.49999997 0.5 -0.5 -0.5 -0.5 -0.5 -0.43231127 -0.5 -0.5 -0.39621994 -0.5 -0.5 -0.25425082 -0.5 -0.5
		 -0.084515631 -0.5 -0.5 0.084515594 -0.5 -0.5 0.25425076 -0.5 -0.5 0.39621991 -0.5 -0.5
		 0.43231127 -0.5 -0.5 0.49999997 -0.5 -0.5 -0.5 -0.5 -0.43154821 -0.43231127 -0.5 -0.43154821
		 -0.39621994 -0.5 -0.43154821 -0.25425082 -0.5 -0.43154821 -0.084515631 -0.5 -0.43154821
		 0.084515594 -0.5 -0.43154821 0.25425076 -0.5 -0.43154821 0.39621991 -0.5 -0.43154821
		 0.43231127 -0.5 -0.43154821 0.49999997 -0.5 -0.43154821 -0.5 -0.5 -0.18861981 -0.43231127 -0.5 -0.18861981
		 -0.39621994 -0.5 -0.18861981 -0.25425082 -0.5 -0.18861981 -0.084515631 -0.5 -0.18861981
		 0.084515594 -0.5 -0.18861981 0.25425076 -0.5 -0.18861981 0.39621991 -0.5 -0.18861981
		 0.43231127 -0.5 -0.18861981 0.49999997 -0.5 -0.18861981 -0.5 -0.5 0.11170347 -0.43231127 -0.5 0.11170347
		 -0.39621994 -0.5 0.11170347 -0.25425082 -0.5 0.11170347 -0.084515631 -0.5 0.11170347
		 0.084515594 -0.5 0.11170347 0.25425076 -0.5 0.11170347 0.39621991 -0.5 0.11170347
		 0.43231127 -0.5 0.11170347 0.49999997 -0.5 0.11170347 -0.5 -0.5 0.30717254 -0.43231127 -0.5 0.30717254
		 -0.39621994 -0.5 0.36254415 -0.25425082 -0.5 0.36254415 -0.084515631 -0.5 0.36254415
		 0.084515594 -0.5 0.36254415 0.25425076 -0.5 0.36254415 0.39621991 -0.5 0.36254415
		 0.43231127 -0.5 0.30717254 0.49999997 -0.5 0.30717254 -0.5 -0.5 0.43154827 -0.43231127 -0.5 0.43154827
		 -0.39621994 -0.5 0.43154827 -0.25425082 -0.5 0.43154827 -0.084515631 -0.5 0.43154827
		 0.084515594 -0.5 0.43154827 0.25425076 -0.5 0.43154827 0.39621991 -0.5 0.43154827
		 0.43231127 -0.5 0.43154827 0.49999997 -0.5 0.43154827 -0.43231127 -7.038954258 -0.50171399
		 -0.39621994 -7.038954258 -0.50171399 -0.39621994 -9.099001884 -0.50105792 -0.43231127 -9.099001884 -0.50105792
		 0.39621991 -7.038954258 -0.50171399 0.43231127 -7.038954258 -0.50171399 0.43231127 -9.099001884 -0.50105792
		 0.39621991 -9.099001884 -0.50105792 -0.43231127 -6.7790432 -0.46956226 -0.43231127 -8.80638027 -0.45694047
		 -0.39621994 -8.80638027 -0.45694047 -0.39621994 -6.7790432 -0.46736133 0.43231127 -6.7790432 -0.46956226
		 0.39621991 -6.7790432 -0.46736133 0.39621991 -8.80638027 -0.45694047 0.43231127 -8.80638027 -0.45694047
		 -0.43231127 -6.63431501 -0.45165899 -0.43231127 -7.40633726 -0.44251218 -0.39621994 -7.40633726 -0.44251218
		 -0.39621994 -6.63431501 -0.4482325 0.43231127 -6.63431501 -0.45165899 0.39621991 -6.63431501 -0.4482325
		 0.39621991 -7.40633726 -0.44251218 0.43231127 -7.40633726 -0.44251218 -0.46697754 0.5 0.5
		 -0.46697754 0.5 0.43154821;
	setAttr ".vt[166:219]" -0.46697754 0.5 0.30717248 -0.46697754 0.5 0.11170341
		 -0.46697754 0.5 -0.18861988 -0.46697754 0.5 -0.43154827 -0.46697754 0.5 -0.5 -0.46697754 -0.5 -0.5
		 -0.46697754 -0.5 -0.43154821 -0.46697754 -0.5 -0.18861981 -0.46697754 -0.5 0.11170347
		 -0.46697754 -0.5 0.30717254 -0.46697754 -0.5 0.43154827 -0.46697754 -0.5 0.5 0.46697748 0.5 0.5
		 0.46697748 0.5 0.43154821 0.46697748 0.5 0.30717248 0.46697748 0.5 0.11170341 0.46697748 0.5 -0.18861988
		 0.46697748 0.5 -0.43154827 0.46697748 0.5 -0.5 0.46697748 -0.5 -0.5 0.46697748 -0.5 -0.43154821
		 0.46697748 -0.5 -0.18861981 0.46697748 -0.5 0.11170347 0.46697748 -0.5 0.30717254
		 0.46697748 -0.5 0.43154827 0.46697748 -0.5 0.5 -0.45776552 0.5 0.5 -0.45776552 0.5 0.43154821
		 -0.45776552 0.5 0.30717248 -0.45776552 0.5 0.11170341 -0.45776552 0.5 -0.18861988
		 -0.45776552 0.5 -0.43154824 -0.45776552 0.5 -0.5 -0.45776552 -0.5 -0.5 -0.45776552 -0.5 -0.43154821
		 -0.45776552 -0.5 -0.18861981 -0.45776552 -0.5 0.11170346 -0.45776552 -0.5 0.30717254
		 -0.45776552 -0.5 0.43154824 -0.45776552 -0.5 0.5 0.45776546 0.5 0.5 0.45776546 0.5 0.43154821
		 0.45776546 0.5 0.30717248 0.45776546 0.5 0.11170341 0.45776546 0.5 -0.18861988 0.45776546 0.5 -0.43154827
		 0.45776546 0.5 -0.5 0.45776546 -0.5 -0.5 0.45776546 -0.5 -0.43154821 0.45776546 -0.5 -0.18861981
		 0.45776546 -0.5 0.11170347 0.45776546 -0.5 0.30717254 0.45776546 -0.5 0.43154827
		 0.45776546 -0.5 0.5;
	setAttr -s 436 ".ed";
	setAttr ".ed[0:165]"  0 177 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 219 0
		 10 164 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 206 0 20 165 1
		 21 22 1 22 23 1 23 24 1 24 25 1 25 26 1 26 27 1 27 28 1 28 207 1 30 166 1 31 32 1
		 32 33 1 33 34 1 34 35 1 35 36 1 36 37 1 37 38 1 38 208 1 40 167 1 41 42 1 42 43 1
		 43 44 1 44 45 1 45 46 1 46 47 1 47 48 1 48 209 1 50 168 1 51 52 1 52 53 1 53 54 1
		 54 55 1 55 56 1 56 57 1 57 58 1 58 210 1 60 169 1 61 62 1 62 63 1 63 64 1 64 65 1
		 65 66 1 66 67 1 67 68 1 68 211 1 70 170 0 71 72 0 72 73 0 73 74 0 74 75 0 75 76 0
		 76 77 0 77 78 0 78 212 0 80 171 0 81 82 0 82 83 0 83 84 0 84 85 0 85 86 0 86 87 0
		 87 88 0 88 213 0 90 172 1 91 92 1 92 93 1 93 94 1 94 95 1 95 96 1 96 97 1 97 98 1
		 98 214 1 100 173 1 101 102 1 102 103 1 103 104 1 104 105 1 105 106 1 106 107 1 107 108 1
		 108 215 1 110 174 1 111 112 1 112 113 1 113 114 1 114 115 1 115 116 1 116 117 1 117 118 1
		 118 216 1 120 175 1 121 122 0 122 123 1 123 124 1 124 125 1 125 126 1 126 127 1 127 128 0
		 128 217 1 130 176 1 131 132 0 132 133 1 133 134 1 134 135 1 135 136 1 136 137 1 137 138 0
		 138 218 1 0 10 0 1 11 1 2 12 1 3 13 1 4 14 1 5 15 1 6 16 1 7 17 1 8 18 1 9 19 0 10 20 0
		 11 21 1 12 22 1 13 23 1 14 24 1 15 25 1 16 26 1 17 27 1 18 28 1 19 29 0 20 30 0 21 31 1
		 22 32 1 23 33 1 24 34 1 25 35 1 26 36 1 27 37 1 28 38 1 29 39 0 30 40 0 31 41 1 32 42 1
		 33 43 1 34 44 1 35 45 1 36 46 1 37 47 1 38 48 1 39 49 0;
	setAttr ".ed[166:331]" 40 50 0 41 51 1 42 52 1 43 53 1 44 54 1 45 55 1 46 56 1
		 47 57 1 48 58 1 49 59 0 50 60 0 51 61 1 52 62 1 53 63 1 54 64 1 55 65 1 56 66 1 57 67 1
		 58 68 1 59 69 0 60 70 0 61 71 1 62 72 1 63 73 1 64 74 1 65 75 1 66 76 1 67 77 1 68 78 1
		 69 79 0 70 80 0 71 81 1 72 82 1 73 83 1 74 84 1 75 85 1 76 86 1 77 87 1 78 88 1 79 89 0
		 80 90 0 81 91 1 82 92 1 83 93 1 84 94 1 85 95 1 86 96 1 87 97 1 88 98 1 89 99 0 90 100 0
		 91 101 1 92 102 1 93 103 1 94 104 1 95 105 1 96 106 1 97 107 1 98 108 1 99 109 0
		 100 110 0 101 111 1 102 112 1 103 113 1 104 114 1 105 115 1 106 116 1 107 117 1 108 118 1
		 109 119 0 110 120 0 111 121 1 112 122 1 113 123 1 114 124 1 115 125 1 116 126 1 117 127 1
		 118 128 1 119 129 0 120 130 0 121 131 0 122 132 0 123 133 1 124 134 1 125 135 1 126 136 1
		 127 137 0 128 138 0 129 139 0 130 0 0 131 1 1 132 2 1 133 3 1 134 4 1 135 5 1 136 6 1
		 137 7 1 138 8 1 139 9 0 99 69 1 109 59 1 119 49 1 129 39 1 139 29 1 90 60 1 100 50 1
		 110 40 1 120 30 1 130 20 1 121 156 0 122 159 0 140 141 0 132 158 0 141 142 0 131 157 0
		 143 142 0 140 143 0 127 161 0 128 160 0 144 145 0 138 163 0 145 146 0 137 162 0 147 146 0
		 144 147 0 148 140 0 149 143 0 148 149 1 150 142 0 149 150 1 151 141 0 150 151 1 151 148 0
		 152 145 0 153 144 0 152 153 0 154 147 0 153 154 1 155 146 0 154 155 1 155 152 1 156 148 0
		 157 149 0 156 157 1 158 150 0 157 158 1 159 151 0 158 159 1 159 156 0 160 152 0 161 153 0
		 160 161 0 162 154 0 161 162 1 163 155 0 162 163 1 163 160 1 164 192 0 165 193 1 164 165 1
		 166 194 1 165 166 1 167 195 1 166 167 1 168 196 1;
	setAttr ".ed[332:435]" 167 168 1 169 197 1 168 169 1 170 198 0 169 170 1 171 199 0
		 170 171 1 172 200 1 171 172 1 173 201 1 172 173 1 174 202 1 173 174 1 175 203 1 174 175 1
		 176 204 1 175 176 1 177 205 0 176 177 1 177 164 1 178 19 0 179 29 1 178 179 1 180 39 1
		 179 180 1 181 49 1 180 181 1 182 59 1 181 182 1 183 69 1 182 183 1 184 79 0 183 184 1
		 185 89 0 184 185 1 186 99 1 185 186 1 187 109 1 186 187 1 188 119 1 187 188 1 189 129 1
		 188 189 1 190 139 1 189 190 1 191 9 0 190 191 1 191 178 1 192 11 0 193 21 1 192 193 1
		 194 31 1 193 194 1 195 41 1 194 195 1 196 51 1 195 196 1 197 61 1 196 197 1 198 71 0
		 197 198 1 199 81 0 198 199 1 200 91 1 199 200 1 201 101 1 200 201 1 202 111 1 201 202 1
		 203 121 1 202 203 1 204 131 1 203 204 1 205 1 0 204 205 1 205 192 1 206 178 0 207 179 1
		 206 207 1 208 180 1 207 208 1 209 181 1 208 209 1 210 182 1 209 210 1 211 183 1 210 211 1
		 212 184 0 211 212 1 213 185 0 212 213 1 214 186 1 213 214 1 215 187 1 214 215 1 216 188 1
		 215 216 1 217 189 1 216 217 1 218 190 1 217 218 1 219 191 0 218 219 1 219 206 1;
	setAttr -s 218 -ch 872 ".fc[0:217]" -type "polyFaces" 
		f 4 0 351 -10 -127
		mu 0 4 0 211 198 10
		f 4 1 128 -11 -128
		mu 0 4 1 2 12 11
		f 4 2 129 -12 -129
		mu 0 4 2 3 13 12
		f 4 3 130 -13 -130
		mu 0 4 3 4 14 13
		f 4 4 131 -14 -131
		mu 0 4 4 5 15 14
		f 4 5 132 -15 -132
		mu 0 4 5 6 16 15
		f 4 6 133 -16 -133
		mu 0 4 6 7 17 16
		f 4 7 134 -17 -134
		mu 0 4 7 8 18 17
		f 4 8 435 -18 -135
		mu 0 4 8 256 243 18
		f 4 9 326 -19 -137
		mu 0 4 10 198 199 20
		f 4 10 138 -20 -138
		mu 0 4 11 12 22 21
		f 4 11 139 -21 -139
		mu 0 4 12 13 23 22
		f 4 12 140 -22 -140
		mu 0 4 13 14 24 23
		f 4 13 141 -23 -141
		mu 0 4 14 15 25 24
		f 4 14 142 -24 -142
		mu 0 4 15 16 26 25
		f 4 15 143 -25 -143
		mu 0 4 16 17 27 26
		f 4 16 144 -26 -144
		mu 0 4 17 18 28 27
		f 4 17 410 -27 -145
		mu 0 4 18 243 244 28
		f 4 18 328 -28 -147
		mu 0 4 20 199 200 30
		f 4 19 148 -29 -148
		mu 0 4 21 22 32 31
		f 4 20 149 -30 -149
		mu 0 4 22 23 33 32
		f 4 21 150 -31 -150
		mu 0 4 23 24 34 33
		f 4 22 151 -32 -151
		mu 0 4 24 25 35 34
		f 4 23 152 -33 -152
		mu 0 4 25 26 36 35
		f 4 24 153 -34 -153
		mu 0 4 26 27 37 36
		f 4 25 154 -35 -154
		mu 0 4 27 28 38 37
		f 4 26 412 -36 -155
		mu 0 4 28 244 245 38
		f 4 27 330 -37 -157
		mu 0 4 30 200 201 40
		f 4 28 158 -38 -158
		mu 0 4 31 32 42 41
		f 4 29 159 -39 -159
		mu 0 4 32 33 43 42
		f 4 30 160 -40 -160
		mu 0 4 33 34 44 43
		f 4 31 161 -41 -161
		mu 0 4 34 35 45 44
		f 4 32 162 -42 -162
		mu 0 4 35 36 46 45
		f 4 33 163 -43 -163
		mu 0 4 36 37 47 46
		f 4 34 164 -44 -164
		mu 0 4 37 38 48 47
		f 4 35 414 -45 -165
		mu 0 4 38 245 246 48
		f 4 36 332 -46 -167
		mu 0 4 40 201 202 50
		f 4 37 168 -47 -168
		mu 0 4 41 42 52 51
		f 4 38 169 -48 -169
		mu 0 4 42 43 53 52
		f 4 39 170 -49 -170
		mu 0 4 43 44 54 53
		f 4 40 171 -50 -171
		mu 0 4 44 45 55 54
		f 4 41 172 -51 -172
		mu 0 4 45 46 56 55
		f 4 42 173 -52 -173
		mu 0 4 46 47 57 56
		f 4 43 174 -53 -174
		mu 0 4 47 48 58 57
		f 4 44 416 -54 -175
		mu 0 4 48 246 247 58
		f 4 45 334 -55 -177
		mu 0 4 50 202 203 60
		f 4 46 178 -56 -178
		mu 0 4 51 52 62 61
		f 4 47 179 -57 -179
		mu 0 4 52 53 63 62
		f 4 48 180 -58 -180
		mu 0 4 53 54 64 63
		f 4 49 181 -59 -181
		mu 0 4 54 55 65 64
		f 4 50 182 -60 -182
		mu 0 4 55 56 66 65
		f 4 51 183 -61 -183
		mu 0 4 56 57 67 66
		f 4 52 184 -62 -184
		mu 0 4 57 58 68 67
		f 4 53 418 -63 -185
		mu 0 4 58 247 248 68
		f 4 54 336 -64 -187
		mu 0 4 60 203 204 70
		f 4 55 188 -65 -188
		mu 0 4 61 62 72 71
		f 4 56 189 -66 -189
		mu 0 4 62 63 73 72
		f 4 57 190 -67 -190
		mu 0 4 63 64 74 73
		f 4 58 191 -68 -191
		mu 0 4 64 65 75 74
		f 4 59 192 -69 -192
		mu 0 4 65 66 76 75
		f 4 60 193 -70 -193
		mu 0 4 66 67 77 76
		f 4 61 194 -71 -194
		mu 0 4 67 68 78 77
		f 4 62 420 -72 -195
		mu 0 4 68 248 249 78
		f 4 63 338 -73 -197
		mu 0 4 70 204 205 80
		f 4 64 198 -74 -198
		mu 0 4 71 72 82 81
		f 4 65 199 -75 -199
		mu 0 4 72 73 83 82
		f 4 66 200 -76 -200
		mu 0 4 73 74 84 83
		f 4 67 201 -77 -201
		mu 0 4 74 75 85 84
		f 4 68 202 -78 -202
		mu 0 4 75 76 86 85
		f 4 69 203 -79 -203
		mu 0 4 76 77 87 86
		f 4 70 204 -80 -204
		mu 0 4 77 78 88 87
		f 4 71 422 -81 -205
		mu 0 4 78 249 250 88
		f 4 72 340 -82 -207
		mu 0 4 80 205 206 90
		f 4 73 208 -83 -208
		mu 0 4 81 82 92 91
		f 4 74 209 -84 -209
		mu 0 4 82 83 93 92
		f 4 75 210 -85 -210
		mu 0 4 83 84 94 93
		f 4 76 211 -86 -211
		mu 0 4 84 85 95 94
		f 4 77 212 -87 -212
		mu 0 4 85 86 96 95
		f 4 78 213 -88 -213
		mu 0 4 86 87 97 96
		f 4 79 214 -89 -214
		mu 0 4 87 88 98 97
		f 4 80 424 -90 -215
		mu 0 4 88 250 251 98
		f 4 81 342 -91 -217
		mu 0 4 90 206 207 100
		f 4 82 218 -92 -218
		mu 0 4 91 92 102 101
		f 4 83 219 -93 -219
		mu 0 4 92 93 103 102
		f 4 84 220 -94 -220
		mu 0 4 93 94 104 103
		f 4 85 221 -95 -221
		mu 0 4 94 95 105 104
		f 4 86 222 -96 -222
		mu 0 4 95 96 106 105
		f 4 87 223 -97 -223
		mu 0 4 96 97 107 106
		f 4 88 224 -98 -224
		mu 0 4 97 98 108 107
		f 4 89 426 -99 -225
		mu 0 4 98 251 252 108
		f 4 90 344 -100 -227
		mu 0 4 100 207 208 110
		f 4 91 228 -101 -228
		mu 0 4 101 102 112 111
		f 4 92 229 -102 -229
		mu 0 4 102 103 113 112
		f 4 93 230 -103 -230
		mu 0 4 103 104 114 113
		f 4 94 231 -104 -231
		mu 0 4 104 105 115 114
		f 4 95 232 -105 -232
		mu 0 4 105 106 116 115
		f 4 96 233 -106 -233
		mu 0 4 106 107 117 116
		f 4 97 234 -107 -234
		mu 0 4 107 108 118 117
		f 4 98 428 -108 -235
		mu 0 4 108 252 253 118
		f 4 99 346 -109 -237
		mu 0 4 110 208 209 120
		f 4 100 238 -110 -238
		mu 0 4 111 112 122 121
		f 4 101 239 -111 -239
		mu 0 4 112 113 123 122
		f 4 102 240 -112 -240
		mu 0 4 113 114 124 123
		f 4 103 241 -113 -241
		mu 0 4 114 115 125 124
		f 4 104 242 -114 -242
		mu 0 4 115 116 126 125
		f 4 105 243 -115 -243
		mu 0 4 116 117 127 126
		f 4 106 244 -116 -244
		mu 0 4 117 118 128 127
		f 4 107 430 -117 -245
		mu 0 4 118 253 254 128
		f 4 108 348 -118 -247
		mu 0 4 120 209 210 130
		f 4 278 280 -283 -284
		mu 0 4 174 175 176 177
		f 4 110 249 -120 -249
		mu 0 4 122 123 133 132
		f 4 111 250 -121 -250
		mu 0 4 123 124 134 133
		f 4 112 251 -122 -251
		mu 0 4 124 125 135 134
		f 4 113 252 -123 -252
		mu 0 4 125 126 136 135
		f 4 114 253 -124 -253
		mu 0 4 126 127 137 136
		f 4 286 288 -291 -292
		mu 0 4 178 179 180 181
		f 4 116 432 -126 -255
		mu 0 4 128 254 255 138
		f 4 117 350 -1 -257
		mu 0 4 130 210 212 140
		f 4 118 258 -2 -258
		mu 0 4 131 132 142 141
		f 4 119 259 -3 -259
		mu 0 4 132 133 143 142
		f 4 120 260 -4 -260
		mu 0 4 133 134 144 143
		f 4 121 261 -5 -261
		mu 0 4 134 135 145 144
		f 4 122 262 -6 -262
		mu 0 4 135 136 146 145
		f 4 123 263 -7 -263
		mu 0 4 136 137 147 146
		f 4 124 264 -8 -264
		mu 0 4 137 138 148 147
		f 4 125 434 -9 -265
		mu 0 4 138 255 257 148
		f 4 -216 -206 -196 -267
		mu 0 4 151 150 156 157
		f 4 -226 266 -186 -268
		mu 0 4 152 151 157 158
		f 4 -236 267 -176 -269
		mu 0 4 153 152 158 159
		f 4 -246 268 -166 -270
		mu 0 4 154 153 159 160
		f 4 -256 269 -156 -271
		mu 0 4 155 154 160 161
		f 4 -266 270 -146 -136
		mu 0 4 9 155 161 19
		f 4 206 271 186 196
		mu 0 4 162 163 169 168
		f 4 216 272 176 -272
		mu 0 4 163 164 170 169
		f 4 226 273 166 -273
		mu 0 4 164 165 171 170
		f 4 236 274 156 -274
		mu 0 4 165 166 172 171
		f 4 246 275 146 -275
		mu 0 4 166 167 173 172
		f 4 256 126 136 -276
		mu 0 4 167 0 10 173
		f 4 109 277 315 -277
		mu 0 4 121 122 193 190
		f 4 248 279 314 -278
		mu 0 4 122 132 192 193
		f 4 -119 281 312 -280
		mu 0 4 132 131 191 192
		f 4 -248 276 310 -282
		mu 0 4 131 121 190 191
		f 4 115 285 318 -285
		mu 0 4 127 128 194 195
		f 4 254 287 323 -286
		mu 0 4 128 138 197 194
		f 4 -125 289 322 -288
		mu 0 4 138 137 196 197
		f 4 -254 284 320 -290
		mu 0 4 137 127 195 196
		f 4 -295 292 283 -294
		mu 0 4 183 182 174 177
		f 4 -297 293 282 -296
		mu 0 4 184 183 177 176
		f 4 -299 295 -281 -298
		mu 0 4 185 184 176 175
		f 4 -300 297 -279 -293
		mu 0 4 182 185 175 174
		f 4 -303 300 -287 -302
		mu 0 4 187 186 179 178
		f 4 -305 301 291 -304
		mu 0 4 188 187 178 181
		f 4 -307 303 290 -306
		mu 0 4 189 188 181 180
		f 4 -308 305 -289 -301
		mu 0 4 186 189 180 179
		f 4 -311 308 294 -310
		mu 0 4 191 190 182 183
		f 4 -313 309 296 -312
		mu 0 4 192 191 183 184
		f 4 -315 311 298 -314
		mu 0 4 193 192 184 185
		f 4 -316 313 299 -309
		mu 0 4 190 193 185 182
		f 4 -319 316 302 -318
		mu 0 4 195 194 186 187
		f 4 -321 317 304 -320
		mu 0 4 196 195 187 188
		f 4 -323 319 306 -322
		mu 0 4 197 196 188 189
		f 4 -324 321 307 -317
		mu 0 4 194 197 189 186
		f 4 324 382 -326 -327
		mu 0 4 198 228 229 199
		f 4 -329 325 384 -328
		mu 0 4 200 199 229 230
		f 4 -331 327 386 -330
		mu 0 4 201 200 230 231
		f 4 -333 329 388 -332
		mu 0 4 202 201 231 232
		f 4 -335 331 390 -334
		mu 0 4 203 202 232 233
		f 4 -337 333 392 -336
		mu 0 4 204 203 233 234
		f 4 -339 335 394 -338
		mu 0 4 205 204 234 235
		f 4 -341 337 396 -340
		mu 0 4 206 205 235 236
		f 4 -343 339 398 -342
		mu 0 4 207 206 236 237
		f 4 -345 341 400 -344
		mu 0 4 208 207 237 238
		f 4 -347 343 402 -346
		mu 0 4 209 208 238 239
		f 4 -349 345 404 -348
		mu 0 4 210 209 239 240
		f 4 -351 347 406 -350
		mu 0 4 212 210 240 242
		f 4 -352 349 407 -325
		mu 0 4 198 211 241 228
		f 4 352 145 -354 -355
		mu 0 4 213 19 29 214
		f 4 -357 353 155 -356
		mu 0 4 215 214 29 39
		f 4 -359 355 165 -358
		mu 0 4 216 215 39 49
		f 4 -361 357 175 -360
		mu 0 4 217 216 49 59
		f 4 -363 359 185 -362
		mu 0 4 218 217 59 69
		f 4 -365 361 195 -364
		mu 0 4 219 218 69 79
		f 4 -367 363 205 -366
		mu 0 4 220 219 79 89
		f 4 -369 365 215 -368
		mu 0 4 221 220 89 99
		f 4 -371 367 225 -370
		mu 0 4 222 221 99 109
		f 4 -373 369 235 -372
		mu 0 4 223 222 109 119
		f 4 -375 371 245 -374
		mu 0 4 224 223 119 129
		f 4 -377 373 255 -376
		mu 0 4 225 224 129 139
		f 4 -379 375 265 -378
		mu 0 4 227 225 139 149
		f 4 -380 377 135 -353
		mu 0 4 213 226 9 19
		f 4 380 137 -382 -383
		mu 0 4 228 11 21 229
		f 4 -385 381 147 -384
		mu 0 4 230 229 21 31
		f 4 -387 383 157 -386
		mu 0 4 231 230 31 41
		f 4 -389 385 167 -388
		mu 0 4 232 231 41 51
		f 4 -391 387 177 -390
		mu 0 4 233 232 51 61
		f 4 -393 389 187 -392
		mu 0 4 234 233 61 71
		f 4 -395 391 197 -394
		mu 0 4 235 234 71 81
		f 4 -397 393 207 -396
		mu 0 4 236 235 81 91
		f 4 -399 395 217 -398
		mu 0 4 237 236 91 101
		f 4 -401 397 227 -400
		mu 0 4 238 237 101 111
		f 4 -403 399 237 -402
		mu 0 4 239 238 111 121
		f 4 -405 401 247 -404
		mu 0 4 240 239 121 131
		f 4 -407 403 257 -406
		mu 0 4 242 240 131 141
		f 4 -408 405 127 -381
		mu 0 4 228 241 1 11
		f 4 408 354 -410 -411
		mu 0 4 243 213 214 244
		f 4 -413 409 356 -412
		mu 0 4 245 244 214 215
		f 4 -415 411 358 -414
		mu 0 4 246 245 215 216
		f 4 -417 413 360 -416
		mu 0 4 247 246 216 217
		f 4 -419 415 362 -418
		mu 0 4 248 247 217 218
		f 4 -421 417 364 -420
		mu 0 4 249 248 218 219
		f 4 -423 419 366 -422
		mu 0 4 250 249 219 220
		f 4 -425 421 368 -424
		mu 0 4 251 250 220 221
		f 4 -427 423 370 -426
		mu 0 4 252 251 221 222
		f 4 -429 425 372 -428
		mu 0 4 253 252 222 223
		f 4 -431 427 374 -430
		mu 0 4 254 253 223 224
		f 4 -433 429 376 -432
		mu 0 4 255 254 224 225
		f 4 -435 431 378 -434
		mu 0 4 257 255 225 227
		f 4 -436 433 379 -409
		mu 0 4 243 256 226 213;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode polyTweakUV -n "LightFixture_Hanging:polyTweakUV13";
	rename -uid "0CA37CF9-450C-8170-567E-DB97A3CE29E4";
	setAttr ".uopa" yes;
	setAttr -s 376 ".uvtk";
	setAttr ".uvtk[0:249]" -type "float2" 0.43240494 0.77011693 0.42953271 0.77011693
		 0.42953271 0.67101079 0.43240494 0.67101079 0.44259793 0.77011693 0.44259793 0.67101079
		 0.45519912 0.77011693 0.45519912 0.67101079 0.46340078 0.77011693 0.46340078 0.67101079
		 0.46861947 0.77011693 0.46861947 0.67101079 0.47149158 0.77011693 0.47149158 0.67101079
		 0.42213768 0.93435025 0.40974635 0.93435025 0.40974635 0.50677741 0.42213768 0.50677741
		 0.36577064 0.93435025 0.36577094 0.50677741 0.31140548 0.93435025 0.31140548 0.50677741
		 0.276021 0.93435025 0.276021 0.50677741 0.25350606 0.93435025 0.25350606 0.50677741
		 0.24111474 0.93435025 0.24111474 0.50677741 1.061504126 -0.0023904964 1.067503691
		 -0.0023904964 0.99151069 0.5980624 0.99101335 0.53094113 0.99025637 0.71978527 0.98935026
		 0.54352409 1.056689978 -0.0023904964 0.9907155 0.53094113 0.98642075 0.74522644 0.98636365
		 0.56612134 0.89046288 -0.0023904964 0.90127635 -0.0023904964 0.96725094 0.53094113
		 0.9664557 0.5980624 0.96880758 0.54352409 0.96771014 0.71978527 0.97160274 0.56612134
		 0.97154576 0.74522644 0.78752923 -0.0023904964 0.79834288 -0.0023904964 0.72235 0.5980624
		 0.72155476 0.53094113 0.72109556 0.71978527 0.71999824 0.54352409 0.71726 0.74522644
		 0.7172029 0.56612134 0.80383295 -0.0023904964 0.80983239 -0.0023904964 0.88032317
		 0.53094113 0.87982571 0.5980624 0.81464648 -0.0023904964 0.88062096 0.53094113 0.88198626
		 0.54352409 0.88108027 0.71978527 0.88497293 0.56612134 0.88491583 0.74522644 0.19873816
		 0.29984379 0.19873816 0.36984265 0.19522017 0.36984265 0.19522017 0.29984379 0.18882787
		 0.29984379 0.18882787 0.36984265 0.17878187 0.29984379 0.17878187 0.36984265 0.16334665
		 0.29984379 0.16334665 0.36984265 0.15086144 0.29984379 0.15086144 0.36984265 0.1473434
		 0.29984379 0.1473434 0.36984265 0.20487368 0.45169234 0.20487368 0.21799409 0.21661925
		 0.21799409 0.21661925 0.45169234 0.23796046 0.45169234 0.23796046 0.21799409 0.27150035
		 0.45169234 0.27150035 0.21799409 0.32303202 0.45169234 0.32303202 0.21799409 0.36471522
		 0.45169234 0.36471522 0.21799409 0.37646067 0.45169234 0.37646067 0.21799409 0.58547837
		 0.60796124 0.5849154 0.60796124 0.5849154 0.60679442 0.58547837 0.60679442 0.5849154
		 0.60467422 0.58547837 0.60467422 0.5849154 0.6013422 0.58547837 0.6013422 0.5849154
		 0.59622252 0.58547837 0.59622252 0.5849154 0.59208161 0.58547837 0.59208161 0.5849154
		 0.59091473 0.58547837 0.59091473 0.66305286 0.35863894 0.66321021 0.35863894 0.66321021
		 0.35893744 0.66305286 0.35893744 0.66382915 0.35863894 0.66382915 0.35893744 0.66321021
		 0.35947967 0.66305286 0.35947967 0.66298091 0.35863894 0.66298091 0.35893744 0.66456914
		 0.35863894 0.66456914 0.35893744 0.66382915 0.35947967 0.66321021 0.36033207 0.66305286
		 0.36033207 0.66298091 0.35947967 0.66530627 0.35863894 0.66530627 0.35893744 0.66456914
		 0.35947967 0.66382915 0.36033207 0.66321021 0.36164135 0.66305286 0.36164135 0.66298091
		 0.36033207 0.66604638 0.35863894 0.66604638 0.35893744 0.66530627 0.35947967 0.66456914
		 0.36033207 0.66382915 0.36164135 0.66321021 0.36270064 0.66305286 0.36270064 0.66298091
		 0.36164135 0.66666532 0.35863894 0.66666532 0.35893744 0.66604638 0.35947967 0.66530627
		 0.36033207 0.66456914 0.36164135 0.66382915 0.36270064 0.66321021 0.36299908 0.66305286
		 0.36299908 0.66298091 0.36270064 0.66682267 0.35863894 0.66682267 0.35893744 0.66666532
		 0.35947967 0.66604638 0.36033207 0.66530627 0.36164135 0.66456914 0.36270064 0.66382915
		 0.36299908 0.66298091 0.36299908 0.6668945 0.35863894 0.6668945 0.35893744 0.66682267
		 0.35947967 0.66666532 0.36033207 0.66604638 0.36164135 0.66530627 0.36270064 0.66456914
		 0.36299908 0.6668945 0.35947967 0.66682267 0.36033207 0.66666532 0.36164135 0.66604638
		 0.36270064 0.66530627 0.36299908 0.6668945 0.36033207 0.66682267 0.36164135 0.66666532
		 0.36270064 0.66604638 0.36299908 0.6668945 0.36164135 0.66682267 0.36270064 0.66666532
		 0.36299908 0.6668945 0.36270064 0.66682267 0.36299908 0.6668945 0.36299908 0.65468389
		 0.36926514 0.65409529 0.36926514 0.65409529 0.36804473 0.65468389 0.36804473 0.6537708
		 0.36926514 0.6537708 0.36804473 0.65409529 0.36371434 0.65468389 0.36371434 0.65347725
		 0.36926514 0.65347725 0.36804473 0.6537708 0.36371434 0.65409529 0.35836059 0.65468389
		 0.35836059 0.65283382 0.36926514 0.65283382 0.36804473 0.65347725 0.36371434 0.6537708
		 0.35836059 0.65409529 0.3548761 0.65468389 0.3548761 0.65030313 0.36926514 0.65030313
		 0.36804473 0.65283382 0.36371434 0.65347725 0.35836059 0.6537708 0.3548761 0.65409529
		 0.35265905 0.65468389 0.35265905 0.64727724 0.36926514 0.64727724 0.36804473 0.65030313
		 0.36371434 0.65283382 0.35836059 0.65347725 0.3548761 0.6537708 0.35265905 0.65409529
		 0.35143876 0.65468389 0.35143876 0.6442641 0.36926514 0.6442641 0.36804473 0.64727724
		 0.36371434 0.65030313 0.35836059 0.65283382 0.35388911 0.65347725 0.35265905 0.6537708
		 0.35143876 0.64123833 0.36926514 0.64123833 0.36804473 0.6442641 0.36371434 0.64727724
		 0.35836059 0.65030313 0.35388911 0.65347725 0.35143876 0.63870764 0.36926514 0.63870764
		 0.36804473 0.64123833 0.36371434 0.6442641 0.35836059 0.64727724 0.35388911 0.65030313
		 0.35265905 0.65283382 0.35265905 0.65283382 0.35143876 0.63806409 0.36926514 0.63806409
		 0.36804473 0.63870764 0.36371434 0.64123833 0.35836059 0.6442641 0.35388911 0.64727724
		 0.35265905 0.65030313 0.35143876 0.63777059 0.36926514 0.63777059 0.36804473 0.63806409
		 0.36371434 0.63870764 0.35836059 0.64123833 0.35388911 0.6442641 0.35265905 0.64727724
		 0.35143876 0.63744617 0.36926514 0.63744617 0.36804473 0.63777059 0.36371434 0.63806409
		 0.35836059 0.63870764 0.35388911;
	setAttr ".uvtk[250:375]" 0.64123833 0.35265905 0.6442641 0.35143876 0.63685757
		 0.36926514 0.63685757 0.36804473 0.63744617 0.36371434 0.63777059 0.35836059 0.63806409
		 0.3548761 0.63870764 0.35265905 0.64123833 0.35143876 0.63685757 0.36371434 0.63744617
		 0.35836059 0.63777059 0.3548761 0.63870764 0.35143876 0.63685757 0.35836059 0.63744617
		 0.3548761 0.63777059 0.35265905 0.63806409 0.35265905 0.63806409 0.35143876 0.63685757
		 0.3548761 0.63744617 0.35265905 0.63777059 0.35143876 0.63685757 0.35265905 0.63744617
		 0.35143876 0.63685757 0.35143876 0.81912577 0.60796124 0.81856287 0.60796124 0.81856287
		 0.60679442 0.81912577 0.60679442 0.81912577 0.60467422 0.81856287 0.60467422 0.81912577
		 0.6013422 0.81856287 0.6013422 0.81912577 0.59622264 0.81856287 0.59622264 0.81912577
		 0.59208173 0.81856287 0.59208173 0.81912577 0.59091473 0.81856287 0.59091473 0.81011605
		 0.77752787 0.80918372 0.77752787 0.80918372 0.7108379 0.81011605 0.7108379 0.80866981
		 0.77752787 0.80866981 0.74929321 0.80820489 0.77752787 0.80820489 0.74929321 0.80718577
		 0.77752787 0.80718577 0.74929321 0.80317736 0.77752787 0.80317736 0.74929321 0.7983849
		 0.77752787 0.7983849 0.74929321 0.79361236 0.77752787 0.79361236 0.74929321 0.78881991
		 0.77752787 0.78881991 0.74929321 0.7848115 0.77752787 0.7848115 0.74929321 0.7837925
		 0.77752787 0.7837925 0.74929321 0.78332758 0.77752787 0.78332758 0.74929321 0.78281367
		 0.77752787 0.78281367 0.7108379 0.78188133 0.77752787 0.78188133 0.7108379 0.77448606
		 0.97417736 0.76805484 0.97417736 0.76805484 0.51418877 0.77448606 0.51418877 0.76451051
		 0.70893502 0.76451051 0.51418877 0.76130378 0.70893502 0.76130378 0.51418877 0.7542752
		 0.70893502 0.7542752 0.51418877 0.72662705 0.70893502 0.72662705 0.51418877 0.69357169
		 0.70893502 0.69357169 0.51418877 0.66065359 0.70893502 0.66065359 0.51418877 0.62759781
		 0.70893502 0.62759781 0.51418877 0.5999499 0.70893502 0.5999499 0.51418877 0.59292108
		 0.70893502 0.59292108 0.51418877 0.58971435 0.70893502 0.58971435 0.51418877 0.58617008
		 0.97417736 0.58617008 0.51418877 0.57973921 0.97417736 0.57973921 0.51418877 0.7025941
		 0.71004647 0.69945633 0.71004647 0.69945633 0.53094149 0.7025941 0.53094149 0.7025941
		 0.73264372 0.69945633 0.73264372 0.7025941 0.74522668 0.69945633 0.74522668 0.69090039
		 0.71004653 0.6877625 0.71004653 0.6877625 0.53094137 0.69090039 0.53094137 0.69090039
		 0.73264372 0.6877625 0.73264372 0.69090039 0.74522668 0.6877625 0.74522668 0.977584
		 -0.0023904964 0.98072183 -0.0023904964 0.98072183 0.5980624 0.977584 0.5980624 0.98072183
		 0.71978527 0.977584 0.71978527 0.98072183 0.74522644 0.977584 0.74522644 0.63261932
		 -0.0023904964 0.63575721 -0.0023904964 0.63575721 0.5980624 0.63261932 0.5980624
		 0.63575721 0.71978527 0.63261932 0.71978527 0.63575721 0.74522644 0.63261932 0.74522644;
createNode polyAutoProj -n "LightFixture_Hanging:polyAutoProj1";
	rename -uid "0C7D13DB-4C35-5557-46F3-A7AE903F730B";
	setAttr ".cch" yes;
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:217]";
	setAttr ".ix" -type "matrix" 0 0 -4.5557392452752463 0 0 0.18126077365550042 0 0
		 2.4888083856544676 0 0 0 -9.0235772664291218 7.0903416269009476 3.8492796024828824 1;
	setAttr ".s" -type "double3" 20.181152379078263 20.181152379078263 20.181152379078263 ;
	setAttr ".ps" 0.20000000298023224;
	setAttr ".dl" yes;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "4F439AEA-46C7-5C90-061F-1E9EF4808C39";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "65C1D72A-47B0-2253-B732-EB99B104446C";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "FF55499A-4816-E50D-B7AF-598E0D1096D6";
createNode displayLayerManager -n "layerManager";
	rename -uid "905D76A8-4CA5-EFFB-73D7-9FA99BED5400";
createNode displayLayer -n "defaultLayer";
	rename -uid "D755F809-4D3F-3F17-C263-E4BFCC5F5DB0";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "6E0D92D7-4B40-4B0E-32E3-40A3A7B40B5A";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "7225B23B-4AA1-1A0B-979E-D9AC8B1BEFB4";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "50229D42-4785-74AC-ED7C-13B5BA0B08B3";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 575\n            -height 663\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -outliner \"graphEditor1OutlineEd\" \n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n"
		+ "                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n"
		+ "                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n"
		+ "                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n"
		+ "                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n"
		+ "                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n"
		+ "                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n"
		+ "                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"|persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n"
		+ "                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n"
		+ "                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n"
		+ "                -clipGhosts 1\n                -greasePencils 0\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n"
		+ "\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 575\\n    -height 663\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 575\\n    -height 663\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "E5514191-4FAF-6466-2D43-B2A370880D7E";
	setAttr ".b" -type "string" "playbackOptions -min 0 -max 360 -ast 0 -aet 360 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 0;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "LightFixture_Hanging:polyTweakUV13.out" "Shelf_Geo2Shape.i";
connectAttr "LightFixture_Hanging:polyTweakUV13.uvtk[0]" "Shelf_Geo2Shape.uvst[0].uvtw"
		;
connectAttr "LightFixture_Hanging:polyAutoProj1.out" "LightFixture_Hanging:polyTweakUV13.ip"
		;
connectAttr "polySurfaceShape3.o" "LightFixture_Hanging:polyAutoProj1.ip";
connectAttr "Shelf_Geo2Shape.wm" "LightFixture_Hanging:polyAutoProj1.mp";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "Shelf_Geo2Shape.iog" ":initialShadingGroup.dsm" -na;
// End of Shelf1.ma
