//Maya ASCII 2023 scene
//Name: Wall Light Fixture.ma
//Last modified: Mon, Mar 13, 2023 09:36:08 PM
//Codeset: 1252
requires maya "2023";
requires "mtoa" "5.1.2";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202205052215-234554116d";
fileInfo "osv" "Windows 11 Pro v2009 (Build: 22621)";
fileInfo "UUID" "82F6A4A6-43D1-7AAB-50CC-6C8BBF573192";
createNode transform -s -n "persp";
	rename -uid "421F74B9-4886-3DEA-13E3-919FAB6CC21E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -2.0095649679077958 2.6315316874191637 19.783798490954723 ;
	setAttr ".r" -type "double3" -7.5383527296028792 -5.7999999999998861 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "A2EE4592-49B8-A0C0-F466-01A1BD2B591F";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 20.058962912194936;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "CB9BB780-4FD8-5A99-128B-E9A7DB292B67";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "533AF6CC-44B2-DAA4-05DD-10A4CBC2B252";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "72D6EFB3-4455-6F5E-CA23-F4BDCA207DEE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "80E692EA-45F8-4055-3944-E098D640EC5F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "C564CC74-48C6-E117-B39A-59A2A2FF3F59";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "CFBAA60A-47E9-6CBF-AB9C-029E495BB17A";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "LightFixture_Hanging:LightingFixture_Wall_Geo";
	rename -uid "C3F01A55-4BF3-1F48-858B-D1ACFC44ED19";
	setAttr ".t" -type "double3" 0 1.9618587247919557 0 ;
	setAttr ".s" -type "double3" 1.0000000000000526 3.5689024088108279 1.0000000000000526 ;
createNode mesh -n "LightFixture_Hanging:LightingFixture_Wall_GeoShape" -p "LightFixture_Hanging:LightingFixture_Wall_Geo";
	rename -uid "8FBD5EA2-4656-FA70-C7E0-DCAF9F806313";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.59752922528865549 0.51903361988387786 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 396 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.39591777 0.69162911 0.41932857
		 0.69163001 0.44984317 0.69163126 0.47325397 0.69163209 0.7793889 0.71585763 0.79137075
		 0.72030038 0.80625355 0.720303 0.81823719 0.715864 0.3719852 0.32800007 0.37200224
		 0.35471135 0.37202179 0.38522577 0.37203896 0.411937 0.39896834 0.66656202 0.42340386
		 0.66823441 0.45391822 0.66823375 0.47835386 0.66656029 0.39079261 0.79360634 0.41750383
		 0.79361027 0.44801819 0.79361463 0.47472942 0.79361844 0.44714177 0.5323056 0.4786458
		 0.53280228 0.50891888 0.53299433 0.5406245 0.53281128 0.44686007 0.56332338 0.47856176
		 0.56306404 0.5087986 0.56326193 0.54028177 0.56383824 0.73092008 0.73986739 0.77841282
		 0.6130625 0.77841675 0.63653481 0.78935957 0.6531564 0.71246231 0.57470113 0.8297497
		 0.61443108 0.8537159 0.61443025 0.87094116 0.62153071 0.61862838 0.70504677 0.72801208
		 0.69239324 0.72801602 0.71147877 0.73798096 0.72527283 0.71054113 0.7869963 0.71555769
		 0.63433462 0.71555626 0.6478337 0.71555519 0.65927851 0.3483007 0.51521313 0.81955779
		 0.59235221 0.84019148 0.59235317 0.85552382 0.592354 0.33955038 0.52997881 0.36955154
		 0.52994865 0.39904666 0.53031957 0.42990577 0.53043485 0.33857584 0.55863422 0.36952233
		 0.55956 0.39925194 0.55986029 0.42943919 0.55899602 0.34569275 0.57585603 0.36791539
		 0.58878767 0.40070498 0.5882867 0.42263556 0.57595849 0.53305829 0.69163424 0.51706159
		 0.69163376 0.49031746 0.69163263 0.82669652 0.68886101 0.82769382 0.69654524 0.82334089
		 0.70890802 0.37208271 0.48017246 0.37207103 0.46192074 0.37205148 0.4314062 0.53953207
		 0.65365201 0.52337074 0.65799946 0.49596608 0.66364521 0.54296482 0.79362828 0.52471328
		 0.79362577 0.49419868 0.7936213 0.33611357 0.69162697 0.35211015 0.6916275 0.37885427
		 0.69162852 0.52555549 0.25880328 0.52555478 0.27705491 0.77428842 0.70889992 0.79077637
		 0.79119092 0.78800166 0.78137606 0.36695993 0.3085309 0.71940243 0.68440694 0.7133801
		 0.68649203 0.38135576 0.66364771 0.32255709 0.79359651 0.34080875 0.79359913 0.37132335
		 0.7936036 0.47325206 0.73877639 0.80625427 0.7174989 0.79137146 0.71749657 0.78086996
		 0.7136026 0.77639973 0.70750469 0.77258933 0.69666815 0.3361119 0.73877114 0.80422699
		 0.56047267 0.72862661 0.78215218 0.75308645 0.78214777 0.76893961 0.79103732 0.82417119
		 0.68994188 0.51705992 0.73877788 0.82123005 0.70751196 0.83721149 0.75977498 0.45372784
		 0.62575603 0.42359221 0.62575668 0.40280902 0.62433416 0.38782871 0.6218555 0.36451995
		 0.61705476 0.79504597 0.78801733 0.74392116 0.68175048 0.73007977 0.6046195 0.75236654
		 0.60462105 0.76723349 0.60589552 0.52654552 0.61335367 0.84355628 0.78036678 0.48949134
		 0.62185317 0.69814098 0.72783613 0.4480232 0.75916427 0.41750872 0.75915986 0.3907975
		 0.75915605 0.37132823 0.75915307 0.34081388 0.75914884 0.7192384 0.68240291 0.81096447
		 0.61769044 0.74663246 0.76079291 0.76516628 0.7607941 0.78087986 0.76079506 0.54296982
		 0.75917798 0.71267128 0.74000418 0.49420369 0.75917101 0.55724013 0.35259825 0.5572356
		 0.32849258 0.55723226 0.31092244 0.55722558 0.27568316 0.55721962 0.24444601 0.60844374
		 0.50594252 0.84600222 0.68399769 0.84602797 0.70401329 0.84772074 0.74806976 0.5572654
		 0.48562664 0.55725944 0.45438951 0.55725276 0.41915041 0.55724943 0.40158021 0.5572449
		 0.37747437 0.79621732 0.70483887 0.78903496 0.70152318 0.78634584 0.6964227 0.78353822
		 0.68520409 0.7745285 0.68102843 0.84834886 0.7480877 0.56247294 0.5732438 0.56252968
		 0.60375828 0.56265461 0.67097372 0.59484386 0.48561949 0.81705523 0.6851998 0.81425035
		 0.69641912 0.8115623 0.70152009 0.80438101 0.70483792 0.8203069 0.65703714 0.39358151
		 0.35469759 0.39356434 0.32798624 0.3885392 0.3085171 0.38851964 0.2780025 0.79910517
		 0.63422495 0.85936332 0.66982251 0.59989262 0.7275027 0.59988928 0.7539919 0.59988642
		 0.77645022 0.39366198 0.48015857 0.80447268 0.67135566 0.39363086 0.43139243 0.39361835
		 0.41192317 0.40872002 0.38425857 0.7962172 0.70340371 0.78972912 0.70040846 0.78729975
		 0.69580102 0.78580773 0.68777484 0.4087261 0.25879744 0.76724184 0.62289494 0.8497051
		 0.70400524 0.84957302 0.68397963 0.85905731 0.66989732 0.81316292 0.68316597 0.40871608
		 0.46095365 0.81329608 0.69579768 0.81086791 0.70040572 0.7872988 0.68352526 0.77086389
		 0.68944883 0.33735454 0.73877114 0.33735633 0.69162709 0.34757984 0.51632589 0.36834824
		 0.50360191 0.40063417 0.50332159 0.4215728 0.51660866 0.53181541 0.69163418 0.82423913
		 0.69046521 0.52554476 0.47779304 0.81329405 0.68352193 0.59484351 0.48358834 0.80049014
		 0.6850335 0.39366114 0.47874063 0.84587586 0.79043311 0.52547789 0.61364096 0.71893561
		 0.74011207 0.54155195 0.75917786 0.7902801 0.6537416 0.54154694 0.79362816 0.78031576
		 0.63653457 0.78031206 0.61306226 0.32397509 0.79359657 0.79027092 0.59585202 0.71872807
		 0.6825797 0.33904517 0.65399426 0.79487765 0.7874226 0.37194228 0.26118258 0.79952085
		 0.63416678 0.5572201 0.24647719 0.77462184 0.68168837 0.79056072 0.7904284 0.36694038
		 0.27801633 0.37208188 0.47875452 0.84843659 0.78138089 0.79107666 0.76460296 0.79614174
		 0.75497371 0.37194145 0.2597647 0.73797166 0.67859638 0.84536421 0.76460725 0.8403008
		 0.75497741 0.6186192 0.7764526 0.84566009 0.79119539 0.61862195 0.75399429 0.6186254
		 0.72750503 0.82674789 0.74872088 0.80969536 0.74871957 0.826774 0.68945813 0.52554572
		 0.46095932 0.52555549 0.26022118 0.76994085 0.69653583 0.52555323 0.30756938 0.52555239
		 0.32703859 0.7709415 0.68885183 0.71555865 0.62288994 0.52554727 0.43044484 0.52554798
		 0.41097564 0.7711736 0.78698552 0.52554476 0.47921103 0.75308549 0.77684271 0.72862566
		 0.77684706;
	setAttr ".uvst[0].uvsp[250:395]" 0.52554953 0.38426435 0.52555084 0.35374969
		 0.53181374 0.73877841 0.82504535 0.69667661 0.77339816 0.69045687 0.77346635 0.68993366
		 0.49031568 0.73877686 0.81675708 0.71360844 0.53305638 0.73877853 0.35210836 0.73877174
		 0.37885249 0.73877263 0.3959161 0.73877329 0.4193269 0.73877424 0.44984138 0.73877537
		 0.39352155 0.26116875 0.39352071 0.25975087 0.79951406 0.67086792 0.39365041 0.46190697
		 0.81740701 0.66439229 0.39360106 0.38521194 0.8127954 0.66784769 0.79909837 0.67080969
		 0.80447972 0.6336807 0.81280124 0.63719159 0.8174113 0.64064896 0.82030857 0.64800525
		 0.80050218 0.62000155 0.79981017 0.61974657 0.55726504 0.48359543 0.80229378 0.67458415
		 0.82212269 0.65703738 0.82212448 0.64800555 0.81891274 0.66517967 0.81380761 0.66900504
		 0.79979801 0.68528819 0.80230176 0.63045162 0.81381369 0.63603497 0.81891727 0.63986224
		 0.59479845 0.24647003 0.59479809 0.24443898 0.82597065 0.68168181 0.59483802 0.45438236
		 0.59482336 0.37746733 0.59481871 0.35259116 0.59482789 0.40157312 0.59483135 0.4191432
		 0.82606375 0.68102199 0.59480405 0.27567613 0.59481061 0.31091523 0.59481406 0.32848543
		 0.40871537 0.47778726 0.81478608 0.68777126 0.4087261 0.2602154 0.78742993 0.68316931
		 0.40871847 0.41096985 0.80438066 0.70340288 0.40871775 0.43043894 0.40871513 0.47920519
		 0.40872538 0.27704918 0.40872383 0.30756354 0.40872276 0.32703292 0.40872145 0.35374403
		 0.73615754 0.71135914 0.74392927 0.72211701 0.73615372 0.69251055 0.7152127 0.60589182
		 0.75250876 0.5732069 0.76998818 0.57470518 0.72994196 0.57320529 0.81252491 0.62153262
		 0.85371578 0.60994482 0.87250125 0.61768842 0.8297497 0.6099456 0.73091877 0.76079196
		 0.76516759 0.73986965 0.78088129 0.73987049 0.74663365 0.73986834 0.78935063 0.59643745
		 0.4780072 0.59232253 0.45557058 0.57818645 0.50905859 0.59231979 0.53152943 0.57856709
		 0.50946534 0.50128525 0.53355849 0.51420599 0.47841346 0.50128573 0.45429146 0.5138306
		 0.32398009 0.75914645 0.3225621 0.75914615 0.71872914 0.74210125 0.52471817 0.75917536
		 0.70323348 0.73322475 0.47473443 0.75916821 0.71923947 0.74227792 0.71267033 0.68467695
		 0.70323265 0.69145674 0.6981405 0.69684547 0.69503105 0.70653063 0.69503105 0.71815109
		 0.35184193 0.6136449 0.35077405 0.6133576 0.84155941 0.78742641 0.5128001 0.61705142
		 0.8411603 0.76728529 0.47451127 0.62433261 0.84139121 0.78802109 0.79288185 0.78036267
		 0.7952801 0.76728147 0.79923022 0.75977182 0.80980074 0.7548942 0.82664168 0.75489551
		 0.71893466 0.68456882 0.35395098 0.65800327 0.53827631 0.65398973 0.71338093 0.7381888
		 0.70472634 0.69270873 0.70005703 0.6976499 0.33778965 0.6536566 0.70472705 0.73197263
		 0.70005763 0.72703153 0.71940339 0.74027407 0.69720614 0.71815115 0.69720578 0.70653063
		 0.40067184 0.50112844 0.42084444 0.51546824 0.36830592 0.50141907 0.80422544 0.5923515
		 0.84019303 0.56047434 0.85552537 0.56047511 0.81955922 0.56047338 0.71277678 0.79104739
		 0.85005224 0.7040081 0.85942519 0.71815425 0.85002661 0.68399256 0.5998956 0.70504433
		 0.60862529 0.60367244 0.60875046 0.67088807 0.60856879 0.57315803 0.84758258 0.63993698
		 0.84605229 0.68400294 0.84763324 0.63991916 0.84618485 0.70402855 0.56234801 0.50602823
		 0.76723945 0.64783883 0.76723826 0.65928364 0.76724064 0.63433975 0.85937512 0.71796095;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 180 ".vt";
	setAttr ".vt[0:165]"  -0.39384133 -0.46251938 0.32078207 -0.16666666 -0.46251938 0.43822002
		 0.16666669 -0.46251938 0.43822002 0.39384133 -0.46251938 0.32078207 -0.42586827 -0.3076981 0.36600572
		 -0.16666666 -0.3076981 0.5 0.16666669 -0.3076981 0.5 0.42586827 -0.3076981 0.36600572
		 -0.42586827 0.23903151 0.36600572 -0.16666666 0.23903151 0.5 0.16666669 0.23903151 0.5
		 0.42586827 0.23903151 0.36600572 -0.40433931 0.38150969 0.33560574 -0.16666666 0.38150969 0.45847064
		 0.16666669 0.38150969 0.45847064 0.40433931 0.38150969 0.33560574 -0.42586827 0.5 0.36600572
		 -0.16666666 0.5 0.5 0.16666669 0.5 0.5 0.42586827 0.5 0.36600572 -0.5 0.5 0.16666666
		 -0.16666666 0.52716553 0.16666666 0.16666669 0.52716553 0.16666666 0.5 0.5 0.16666666
		 -0.5 0.5 -0.16666669 -0.16666666 0.52716553 -0.16666669 0.16666669 0.52716553 -0.16666669
		 0.5 0.5 -0.16666669 -0.39837071 0.5 -0.33819723 -0.16666666 0.5 -0.5 0.16666669 0.5 -0.5
		 0.39837071 0.5 -0.33819723 -0.37912565 0.38150969 -0.31010699 -0.16666666 0.38150969 -0.45847064
		 0.16666669 0.38150969 -0.45847064 0.37912565 0.38150969 -0.31010699 -0.39837071 0.23903151 -0.33819723
		 -0.16666666 0.23903151 -0.5 0.16666669 0.23903151 -0.5 0.39837071 0.23903151 -0.33819723
		 -0.39837071 -0.3076981 -0.33819723 -0.16666666 -0.3076981 -0.5 0.16666669 -0.3076981 -0.5
		 0.39837071 -0.3076981 -0.33819723 -0.36974138 -0.46251938 -0.29640961 -0.16666666 -0.46251938 -0.43822002
		 0.16666669 -0.46251938 -0.43822002 0.36974138 -0.46251938 -0.29640961 -0.45881337 -0.46251938 -0.14607334
		 -0.16666666 -0.51121354 -0.16666666 0.16666669 -0.51121354 -0.16666666 0.45881337 -0.46251938 -0.14607334
		 -0.45881337 -0.46251938 0.14607337 -0.16666666 -0.51121354 0.16666669 0.16666669 -0.51121354 0.16666669
		 0.45881337 -0.46251938 0.14607337 0.5 -0.3076981 -0.16666666 0.5 -0.3076981 0.16666669
		 0.5 0.23903151 -0.16666666 0.5 0.23903151 0.16666669 0.47231376 0.38150969 -0.15282354
		 0.47231376 0.38150969 0.15282357 -0.5 -0.3076981 -0.16666666 -0.5 -0.3076981 0.16666669
		 -0.5 0.23903151 -0.16666666 -0.5 0.23903151 0.16666669 -0.47231376 0.38150969 -0.15282354
		 -0.47231376 0.38150969 0.15282357 0.39384133 -0.31821957 0.32078207 0.16666669 -0.31821957 0.43822002
		 -0.16666666 -0.31821957 0.43822002 -0.39384133 -0.31821957 0.32078207 -0.45881337 -0.31821957 0.14607337
		 -0.45881337 -0.31821957 -0.14607334 -0.36974141 -0.31821957 -0.29640961 -0.16666666 -0.31821957 -0.43822002
		 0.16666669 -0.31821957 -0.43822002 0.36974141 -0.31821957 -0.29640961 0.45881337 -0.31821957 -0.14607334
		 0.45881337 -0.31821957 0.14607337 0.36674741 0.25291839 0.28544563 0.16459768 0.25291839 0.38994697
		 -0.16459765 0.25291839 0.38994697 -0.36674741 0.25291839 0.28544563 -0.42456234 0.25291839 0.12998235
		 -0.42456234 0.25291839 -0.12998232 -0.34530225 0.25291839 -0.263758 -0.16459765 0.25291839 -0.38994697
		 0.16459768 0.25291839 -0.38994697 0.34530225 0.25291839 -0.263758 0.42456234 0.25291839 -0.12998232
		 0.42456234 0.25291839 0.12998235 0.42586827 0.3945539 0.36600572 0.16666669 0.3945539 0.5
		 -0.16666664 0.3945539 0.5 -0.42586827 0.3945539 0.36600572 -0.5 0.3945539 0.16666667
		 -0.5 0.3945539 -0.16666666 -0.39837068 0.3945539 -0.33819723 -0.16666666 0.3945539 -0.5
		 0.16666669 0.3945539 -0.5 0.39837068 0.3945539 -0.33819723 0.5 0.3945539 -0.16666666
		 0.5 0.3945539 0.16666667 -0.16666666 0.18428953 0.55350333 -0.45360458 0.18428953 0.40517077
		 -0.53566891 0.18428953 0.18450113 -0.56824952 0.18428953 -0.28656897 -0.90012097 0.18428953 -0.51936555
		 -0.16666666 0.18428953 -0.55350333 0.16666669 0.18428953 -0.55350333 0.90012097 0.18428953 -0.51936555
		 0.56824952 0.18428953 -0.28656897 0.53566891 0.18428953 0.18450113 0.45360458 0.18428953 0.40517077
		 0.16666669 0.18428953 0.55350333 -0.16666666 0.043198273 0.55350333 -0.45360458 0.043198273 0.40517077
		 -0.53566891 0.043198273 0.18450113 -0.56824952 0.043198273 -0.28656897 -0.90012097 0.043198273 -0.51936555
		 -0.16666666 0.043198273 -0.55350333 0.16666669 0.043198273 -0.55350333 0.90012097 0.043198273 -0.51936555
		 0.56824952 0.043198273 -0.28656897 0.53566891 0.043198273 0.18450113 0.45360458 0.043198273 0.40517077
		 0.16666669 0.043198273 0.55350333 0.16666669 0.17298117 0.5 -0.16666666 0.17298117 0.5
		 -0.42586827 0.17298117 0.36600572 -0.5 0.17298117 0.16666669 -0.5 0.17298117 -0.16666666
		 -0.39837071 0.17298117 -0.33819723 -0.16666666 0.17298117 -0.5 0.16666669 0.17298117 -0.5
		 0.39837071 0.17298117 -0.33819723 0.5 0.17298117 -0.16666666 0.5 0.17298117 0.16666669
		 0.42586827 0.17298117 0.36600572 0.16666669 0.049895845 0.5 -0.16666666 0.049895845 0.5
		 -0.42586827 0.049895845 0.36600572 -0.5 0.049895845 0.16666669 -0.5 0.049895845 -0.16666666
		 -0.39837071 0.049895845 -0.33819723 -0.16666666 0.049895845 -0.5 0.16666669 0.049895845 -0.5
		 0.39837071 0.049895845 -0.33819723 0.5 0.049895845 -0.16666666 0.5 0.049895845 0.16666669
		 0.42586827 0.049895845 0.36600572 -0.40626597 0.049895845 -0.32487154 -0.40626597 -0.3076981 -0.32487154
		 -0.37666112 -0.31821957 -0.28473046 -0.37666109 -0.46251938 -0.28473046 -0.16666666 -0.46543112 -0.41712388
		 0.16666669 -0.46543112 -0.41712388 0.37666109 -0.46251938 -0.28473046 0.37666112 -0.31821957 -0.28473046
		 0.40626597 -0.3076981 -0.32487154 0.40626597 0.049895845 -0.32487154 0.9012416 0.043198273 -0.49217191
		 0.9012416 0.18428953 -0.49217191 0.40626597 0.17298117 -0.32487154 0.40626597 0.23903151 -0.32487154;
	setAttr ".vt[166:179]" 0.35145971 0.25291839 -0.2533654 0.38636515 0.38150969 -0.29788813
		 0.40626594 0.3945539 -0.32487154 0.40626597 0.5 -0.32487154 0.16666669 0.50211042 -0.47410437
		 -0.16666666 0.50211042 -0.47410437 -0.40626597 0.5 -0.32487154 -0.40626594 0.3945539 -0.32487154
		 -0.38636515 0.38150969 -0.29788813 -0.35145971 0.25291839 -0.2533654 -0.40626597 0.23903151 -0.32487154
		 -0.40626597 0.17298117 -0.32487154 -0.9012416 0.18428953 -0.49217191 -0.9012416 0.043198273 -0.49217191;
	setAttr -s 356 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 4 5 1 5 6 1 6 7 1 8 9 1 9 10 1 10 11 1
		 12 13 1 13 14 1 14 15 1 16 17 0 17 18 0 18 19 0 20 21 1 21 22 1 22 23 1 24 25 1 25 26 1
		 26 27 1 28 29 0 29 30 0 30 31 0 32 33 1 33 34 1 34 35 1 36 37 1 37 38 1 38 39 1 40 41 1
		 41 42 1 42 43 1 44 45 0 45 46 0 46 47 0 48 49 1 49 50 1 50 51 1 52 53 1 53 54 1 54 55 1
		 0 71 0 1 70 1 2 69 1 3 68 0 4 142 0 5 141 1 6 140 1 7 151 0 8 83 0 9 82 1 10 81 1
		 11 80 0 12 95 0 13 94 1 14 93 1 15 92 0 16 20 0 17 21 1 18 22 1 19 23 0 20 24 0 21 25 1
		 22 26 1 23 27 0 24 172 0 25 171 1 26 170 1 27 169 0 28 98 0 29 99 1 30 100 1 31 101 0
		 32 86 0 33 87 1 34 88 1 35 89 0 36 133 0 37 134 1 38 135 1 39 136 0 40 74 0 41 75 1
		 42 76 1 43 77 0 44 155 0 45 156 1 46 157 1 47 158 0 48 52 0 49 53 1 50 54 1 51 55 0
		 52 0 0 53 1 1 54 2 1 55 3 0 43 160 1 56 57 1 57 7 1 39 165 1 58 59 1 59 11 1 35 167 1
		 60 61 1 61 15 1 51 78 1 55 79 1 56 149 1 57 150 1 58 90 1 59 91 1 60 102 1 61 103 1
		 40 153 1 62 63 1 63 4 1 36 176 1 64 65 1 65 8 1 32 174 1 66 67 1 67 12 1 48 73 1
		 52 72 1 62 144 1 63 143 1 64 85 1 65 84 1 66 97 1 67 96 1 68 7 0 69 6 1 68 69 1 70 5 1
		 69 70 1 71 4 0 70 71 1 72 63 1 71 72 1 73 62 1 72 73 1 74 44 0 73 154 1 75 45 1 74 75 1
		 76 46 1 75 76 1 77 47 0 76 77 1 78 56 1 77 159 1 79 57 1 78 79 1 79 68 1 80 15 0
		 81 14 1 80 81 1 82 13 1 81 82 1 83 12 0 82 83 1 84 67 1 83 84 1 85 66 1;
	setAttr ".ed[166:331]" 84 85 1 86 36 0 85 175 1 87 37 1 86 87 1 88 38 1 87 88 1
		 89 39 0 88 89 1 90 60 1 89 166 1 91 61 1 90 91 1 91 80 1 92 19 0 93 18 1 92 93 1
		 94 17 1 93 94 1 95 16 0 94 95 1 96 20 1 95 96 1 97 24 1 96 97 1 98 32 0 97 173 1
		 99 33 1 98 99 1 100 34 1 99 100 1 101 35 0 100 101 1 102 27 1 101 168 1 103 23 1
		 102 103 1 103 92 1 104 129 1 105 130 0 104 105 1 106 131 1 105 106 1 107 132 1 106 107 1
		 108 120 0 107 178 1 109 121 1 108 109 1 110 122 1 109 110 1 111 123 0 110 111 1 112 137 1
		 111 163 1 113 138 1 112 113 1 114 139 0 113 114 1 115 128 1 114 115 1 115 104 1 116 104 1
		 117 105 0 116 117 1 118 106 1 117 118 1 119 107 1 118 119 1 120 145 0 119 179 1 121 146 1
		 120 121 1 122 147 1 121 122 1 123 148 0 122 123 1 124 112 1 123 162 1 125 113 1 124 125 1
		 126 114 0 125 126 1 127 115 1 126 127 1 127 116 1 128 10 1 129 9 1 128 129 1 130 8 0
		 129 130 1 131 65 1 130 131 1 132 64 1 131 132 1 133 108 0 132 177 1 134 109 1 133 134 1
		 135 110 1 134 135 1 136 111 0 135 136 1 137 58 1 136 164 1 138 59 1 137 138 1 139 11 0
		 138 139 1 139 128 1 140 127 1 141 116 1 140 141 1 142 117 0 141 142 1 143 118 1 142 143 1
		 144 119 1 143 144 1 145 40 0 144 152 1 146 41 1 145 146 1 147 42 1 146 147 1 148 43 0
		 147 148 1 149 124 1 148 161 1 150 125 1 149 150 1 151 126 0 150 151 1 151 140 1 152 145 1
		 153 62 1 152 153 1 154 74 1 153 154 1 155 48 0 154 155 1 156 49 1 155 156 1 157 50 1
		 156 157 1 158 51 0 157 158 1 159 78 1 158 159 1 160 56 1 159 160 1 161 149 1 160 161 1
		 162 124 1 161 162 1 163 112 1 162 163 1 164 137 1 163 164 1 165 58 1 164 165 1 166 90 1
		 165 166 1 167 60 1 166 167 1 168 102 1;
	setAttr ".ed[332:355]" 167 168 1 169 31 0 168 169 1 170 30 1 169 170 1 171 29 1
		 170 171 1 172 28 0 171 172 1 173 98 1 172 173 1 174 66 1 173 174 1 175 86 1 174 175 1
		 176 64 1 175 176 1 177 133 1 176 177 1 178 108 1 177 178 1 179 120 1 178 179 1 179 152 1;
	setAttr -s 178 -ch 712 ".fc[0:177]" -type "polyFaces" 
		f 4 0 43 138 -43
		mu 0 4 0 1 262 261
		f 4 1 44 136 -44
		mu 0 4 1 2 263 262
		f 4 2 45 134 -45
		mu 0 4 2 3 90 263
		f 4 3 47 280 -47
		mu 0 4 241 251 311 310
		f 4 4 48 278 -48
		mu 0 4 251 250 174 311
		f 4 5 49 299 -49
		mu 0 4 250 245 304 174
		f 4 6 51 162 -51
		mu 0 4 225 235 358 357
		f 4 7 52 160 -52
		mu 0 4 235 234 359 358
		f 4 8 53 158 -53
		mu 0 4 234 229 104 359
		f 4 9 55 186 -55
		mu 0 4 365 371 346 345
		f 4 10 56 184 -56
		mu 0 4 371 370 347 346
		f 4 11 57 182 -57
		mu 0 4 370 368 118 347
		f 4 12 59 -16 -59
		mu 0 4 335 334 21 20
		f 4 13 60 -17 -60
		mu 0 4 334 332 22 21
		f 4 14 61 -18 -61
		mu 0 4 332 333 23 22
		f 4 15 63 -19 -63
		mu 0 4 20 21 25 24
		f 4 16 64 -20 -64
		mu 0 4 21 22 26 25
		f 4 17 65 -21 -65
		mu 0 4 22 23 27 26
		f 4 18 67 340 -67
		mu 0 4 24 25 328 329
		f 4 19 68 338 -68
		mu 0 4 25 26 330 328
		f 4 20 69 336 -69
		mu 0 4 26 27 331 330
		f 4 194 193 -25 -192
		mu 0 4 125 322 33 319
		f 4 196 195 -26 -194
		mu 0 4 322 320 34 33
		f 4 198 197 -27 -196
		mu 0 4 320 321 35 34
		f 4 170 169 -28 -168
		mu 0 4 111 314 37 227
		f 4 172 171 -29 -170
		mu 0 4 314 312 38 37
		f 4 174 173 -30 -172
		mu 0 4 312 313 39 38
		f 4 288 287 -31 -286
		mu 0 4 180 394 41 243
		f 4 290 289 -32 -288
		mu 0 4 394 392 42 41
		f 4 292 291 -33 -290
		mu 0 4 392 393 43 42
		f 4 146 145 -34 -144
		mu 0 4 97 378 45 375
		f 4 148 147 -35 -146
		mu 0 4 378 376 46 45
		f 4 150 149 -36 -148
		mu 0 4 376 377 47 46
		f 4 308 307 -37 -306
		mu 0 4 192 193 49 48
		f 4 310 309 -38 -308
		mu 0 4 193 194 50 49
		f 4 312 311 -39 -310
		mu 0 4 194 195 51 50
		f 4 36 91 -40 -91
		mu 0 4 48 49 53 52
		f 4 37 92 -41 -92
		mu 0 4 49 50 54 53
		f 4 38 93 -42 -93
		mu 0 4 50 51 55 54
		f 4 39 95 -1 -95
		mu 0 4 52 53 57 56
		f 4 40 96 -2 -96
		mu 0 4 53 54 58 57
		f 4 41 97 -3 -97
		mu 0 4 54 55 59 58
		f 4 -312 314 313 -108
		mu 0 4 61 196 252 102
		f 4 -94 107 154 -109
		mu 0 4 62 61 102 256
		f 4 -98 108 155 -46
		mu 0 4 3 62 256 90
		f 4 -316 318 317 -110
		mu 0 4 237 198 300 185
		f 4 -100 109 296 -111
		mu 0 4 244 237 185 306
		f 4 -101 110 298 -50
		mu 0 4 245 244 306 304
		f 4 -326 328 327 -112
		mu 0 4 223 203 350 116
		f 4 -103 111 178 -113
		mu 0 4 228 223 116 352
		f 4 -104 112 179 -54
		mu 0 4 229 228 352 104
		f 4 -330 332 331 -114
		mu 0 4 363 205 338 130
		f 4 -106 113 202 -115
		mu 0 4 367 363 130 340
		f 4 -107 114 203 -58
		mu 0 4 368 367 340 118
		f 4 305 124 144 306
		mu 0 4 191 76 259 190
		f 4 90 125 142 -125
		mu 0 4 76 77 260 259
		f 4 94 42 140 -126
		mu 0 4 77 0 261 260
		f 4 301 126 286 302
		mu 0 4 238 79 308 302
		f 4 116 127 284 -127
		mu 0 4 79 240 309 308
		f 4 117 46 282 -128
		mu 0 4 240 241 310 309
		f 4 347 128 168 348
		mu 0 4 220 82 355 215
		f 4 119 129 166 -129
		mu 0 4 82 224 356 355
		f 4 120 50 164 -130
		mu 0 4 224 225 357 356
		f 4 343 130 192 344
		mu 0 4 360 85 343 213
		f 4 122 131 190 -131
		mu 0 4 85 364 344 343
		f 4 123 54 188 -132
		mu 0 4 364 365 345 344
		f 4 -135 132 -6 -134
		mu 0 4 91 257 7 6
		f 4 -137 133 -5 -136
		mu 0 4 92 91 6 5
		f 4 -139 135 -4 -138
		mu 0 4 93 92 5 4
		f 4 -141 137 -118 -140
		mu 0 4 94 93 4 80
		f 4 -143 139 -117 -142
		mu 0 4 95 94 80 239
		f 4 -145 141 -302 304
		mu 0 4 254 95 239 189
		f 4 30 83 -147 -83
		mu 0 4 40 249 98 379
		f 4 31 84 -149 -84
		mu 0 4 249 248 99 98
		f 4 32 85 -151 -85
		mu 0 4 248 246 100 99
		f 4 -314 316 315 -152
		mu 0 4 253 197 236 64
		f 4 -155 151 99 -154
		mu 0 4 103 253 64 65
		f 4 -156 153 100 -133
		mu 0 4 257 103 65 7
		f 4 -159 156 -12 -158
		mu 0 4 105 353 15 14
		f 4 -161 157 -11 -160
		mu 0 4 106 105 14 13
		f 4 -163 159 -10 -162
		mu 0 4 107 106 13 12
		f 4 -165 161 -124 -164
		mu 0 4 108 107 12 86
		f 4 -167 163 -123 -166
		mu 0 4 109 108 86 361
		f 4 -169 165 -344 346
		mu 0 4 348 109 361 214
		f 4 24 75 -171 -75
		mu 0 4 32 318 112 315
		f 4 25 76 -173 -76
		mu 0 4 318 316 113 112
		f 4 26 77 -175 -77
		mu 0 4 316 317 114 113
		f 4 -328 330 329 -176
		mu 0 4 351 204 362 70
		f 4 -179 175 105 -178
		mu 0 4 117 351 70 71
		f 4 -180 177 106 -157
		mu 0 4 353 117 71 15
		f 4 -183 180 -15 -182
		mu 0 4 119 341 19 18
		f 4 -185 181 -14 -184
		mu 0 4 120 119 18 17
		f 4 -187 183 -13 -186
		mu 0 4 121 120 17 16
		f 4 -189 185 58 -188
		mu 0 4 122 121 16 89
		f 4 -191 187 62 -190
		mu 0 4 123 122 89 88
		f 4 -193 189 66 342
		mu 0 4 336 123 88 211
		f 4 21 71 -195 -71
		mu 0 4 28 326 126 323
		f 4 22 72 -197 -72
		mu 0 4 326 324 127 126
		f 4 23 73 -199 -73
		mu 0 4 324 325 128 127
		f 4 -332 334 -70 -200
		mu 0 4 339 206 208 73
		f 4 -203 199 -66 -202
		mu 0 4 131 339 73 74
		f 4 -204 201 -62 -181
		mu 0 4 341 131 74 19
		f 4 -207 204 256 -206
		mu 0 4 287 281 275 274
		f 4 -209 205 258 -208
		mu 0 4 286 287 274 273
		f 4 -211 207 260 -210
		mu 0 4 285 286 273 272
		f 4 -213 209 262 352
		mu 0 4 276 285 272 217
		f 4 264 263 -215 -262
		mu 0 4 166 382 138 387
		f 4 266 265 -217 -264
		mu 0 4 382 380 139 138
		f 4 268 267 -219 -266
		mu 0 4 380 381 140 139
		f 4 -322 324 323 -220
		mu 0 4 279 201 266 171
		f 4 -223 219 272 -222
		mu 0 4 283 279 171 270
		f 4 -225 221 274 -224
		mu 0 4 282 283 270 268
		f 4 -227 223 275 -226
		mu 0 4 280 282 268 160
		f 4 -228 225 254 -205
		mu 0 4 281 280 160 275
		f 4 -231 228 206 -230
		mu 0 4 299 293 132 133
		f 4 -233 229 208 -232
		mu 0 4 298 299 133 134
		f 4 -235 231 210 -234
		mu 0 4 297 298 134 135
		f 4 -237 233 212 354
		mu 0 4 288 297 135 218
		f 4 214 213 -239 -212
		mu 0 4 137 386 152 391
		f 4 216 215 -241 -214
		mu 0 4 386 384 153 152
		f 4 218 217 -243 -216
		mu 0 4 384 385 154 153
		f 4 -320 322 321 -244
		mu 0 4 291 200 278 142
		f 4 -247 243 222 -246
		mu 0 4 295 291 142 143
		f 4 -249 245 224 -248
		mu 0 4 294 295 143 144
		f 4 -251 247 226 -250
		mu 0 4 292 294 144 145
		f 4 -252 249 227 -229
		mu 0 4 293 292 145 132
		f 4 -255 252 -8 -254
		mu 0 4 161 269 10 9
		f 4 -257 253 -7 -256
		mu 0 4 162 161 9 8
		f 4 -259 255 -121 -258
		mu 0 4 163 162 8 83
		f 4 -261 257 -120 -260
		mu 0 4 164 163 83 221
		f 4 -263 259 -348 350
		mu 0 4 264 164 221 216
		f 4 27 79 -265 -79
		mu 0 4 36 233 167 383
		f 4 28 80 -267 -80
		mu 0 4 233 232 168 167
		f 4 29 81 -269 -81
		mu 0 4 232 230 169 168
		f 4 -324 326 325 -270
		mu 0 4 267 202 222 67
		f 4 -273 269 102 -272
		mu 0 4 172 267 67 68
		f 4 -275 271 103 -274
		mu 0 4 173 172 68 11
		f 4 -276 273 -9 -253
		mu 0 4 269 173 11 10
		f 4 -279 276 251 -278
		mu 0 4 175 305 159 146
		f 4 -281 277 230 -280
		mu 0 4 176 175 146 147
		f 4 -283 279 232 -282
		mu 0 4 177 176 147 148
		f 4 -285 281 234 -284
		mu 0 4 178 177 148 149
		f 4 355 -287 283 236
		mu 0 4 219 188 178 149
		f 4 238 237 -289 -236
		mu 0 4 151 390 181 395
		f 4 240 239 -291 -238
		mu 0 4 390 388 182 181
		f 4 242 241 -293 -240
		mu 0 4 388 389 183 182
		f 4 -318 320 319 -294
		mu 0 4 301 199 290 156
		f 4 -297 293 246 -296
		mu 0 4 186 301 156 157
		f 4 -299 295 248 -298
		mu 0 4 187 186 157 158
		f 4 -300 297 250 -277
		mu 0 4 305 187 158 159
		f 4 115 -303 300 285
		mu 0 4 78 238 302 179
		f 4 -304 -305 -116 82
		mu 0 4 255 254 189 242
		f 4 86 -307 303 143
		mu 0 4 75 191 190 96
		f 4 33 87 -309 -87
		mu 0 4 44 374 193 192
		f 4 34 88 -311 -88
		mu 0 4 374 372 194 193
		f 4 35 89 -313 -89
		mu 0 4 372 373 195 194
		f 4 -315 -90 -150 152
		mu 0 4 252 196 60 258
		f 4 -317 -153 -86 98
		mu 0 4 236 197 101 63
		f 4 -319 -99 -292 294
		mu 0 4 300 198 247 307
		f 4 -321 -295 -242 244
		mu 0 4 290 199 184 296
		f 4 -323 -245 -218 220
		mu 0 4 278 200 155 141
		f 4 -325 -221 -268 270
		mu 0 4 266 201 284 271
		f 4 -327 -271 -82 101
		mu 0 4 222 202 170 66
		f 4 -329 -102 -174 176
		mu 0 4 350 203 231 354
		f 4 -331 -177 -78 104
		mu 0 4 362 204 115 69
		f 4 -333 -105 -198 200
		mu 0 4 338 205 369 342
		f 4 -335 -201 -74 -334
		mu 0 4 208 206 129 72
		f 4 -337 333 -24 -336
		mu 0 4 209 207 31 30
		f 4 -339 335 -23 -338
		mu 0 4 210 209 30 29
		f 4 -341 337 -22 -340
		mu 0 4 212 210 29 327
		f 4 -342 -343 339 70
		mu 0 4 337 336 211 87
		f 4 121 -345 341 191
		mu 0 4 84 360 213 124
		f 4 -346 -347 -122 74
		mu 0 4 349 348 214 366
		f 4 118 -349 345 167
		mu 0 4 81 220 215 110
		f 4 -350 -351 -119 78
		mu 0 4 265 264 216 226
		f 4 -352 -353 349 261
		mu 0 4 277 276 217 165
		f 4 -354 -355 351 211
		mu 0 4 289 288 218 136
		f 4 -301 -356 353 235
		mu 0 4 303 188 219 150;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "5662711D-4F2A-1E21-2305-8F9AF3E30F0F";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "70984872-42FA-75BC-2F87-6A9330EC7500";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "A53EE5A3-437A-736D-8732-2CAAF775A320";
createNode displayLayerManager -n "layerManager";
	rename -uid "01EA17EF-40AC-3190-E8FD-859553D7095C";
createNode displayLayer -n "defaultLayer";
	rename -uid "EB1C7DC4-4768-00AC-1A60-69BF7397C6F9";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "605F189B-400D-2C68-7A34-FBB480279A7F";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "39D07026-4FA9-3F2B-1CC5-F781E23CAB46";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "4DB3DC45-4644-65D0-E6E9-1BBBB13094AC";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 575\n            -height 663\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -outliner \"graphEditor1OutlineEd\" \n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n"
		+ "                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n"
		+ "                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n"
		+ "                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n"
		+ "                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n"
		+ "                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n"
		+ "                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n"
		+ "                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"|persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n"
		+ "                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n"
		+ "                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n"
		+ "                -clipGhosts 1\n                -greasePencils 0\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n"
		+ "\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 575\\n    -height 663\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 575\\n    -height 663\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "5E1C611B-4F52-CA8B-C7F3-F296344796B2";
	setAttr ".b" -type "string" "playbackOptions -min 0 -max 360 -ast 0 -aet 360 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 0;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "LightFixture_Hanging:LightingFixture_Wall_GeoShape.iog" ":initialShadingGroup.dsm"
		 -na;
// End of Wall Light Fixture.ma
